Format: 1.8
Date: Fri, 04 Jan 2013 14:50:32 +0100
Source: step-detector
Binary: step-detector
Architecture: armel
Version: 0.0.1
Distribution: unstable
Urgency: low
Maintainer: unknown <arks@unknown>
Changed-By: unknown <arks@unknown>
Description: 
 step-detector - <insert up to 60 chars description>
Changes: 
 step-detector (0.0.1) unstable; urgency=low
 .
   * Initial Release.
Checksums-Sha1: 
 e9f5ef80042bd17c7171fd169c61ba3328bd1b02 26736 step-detector_0.0.1_armel.deb
Checksums-Sha256: 
 b4acab041e1f06bb29cc2db8209ad5c1cc4b406c2597a85ce4ad037a3b19a5e7 26736 step-detector_0.0.1_armel.deb
Files: 
 4a32e5273558bf186886a1247744bee3 26736 user/other optional step-detector_0.0.1_armel.deb
Maemo-Display-Name: step_detector
