\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pharr:2000:MCE:344779.344824,CGF:CGF12148}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{journals/cgf/WangWHSYG10}
\citation{journals/cgf/WangWHSYG10}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (draft)}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssdiagram}{{1}{1}{Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }{figure.caption.1}{}}
\citation{Jensen:2002:RHR:566654.566619}
\citation{IMM2013-06646}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{Donner:2005:LDM:1186822.1073308}{{1}{2005}{{Donner and Jensen}}{{}}}
\bibcite{IMM2013-06646}{{2}{2013}{{Frisvad et~al.}}{{Frisvad, Hachisuka, and Kjeldsen}}}
\bibcite{CGF:CGF12148}{{3}{2013}{{Habel et~al.}}{{Habel, Christensen, and Jarosz}}}
\bibcite{Jensen:2002:RHR:566654.566619}{{4}{2002}{{Jensen and Buhler}}{{}}}
\newlabel{fig:ss1}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:ss2}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:ss3}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:ss3}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ex1}{{2}{2}{Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }{figure.caption.2}{}}
\bibcite{Jensen:2001:PMS:383259.383319}{{5}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Pharr:2000:MCE:344779.344824}{{6}{2000}{{Pharr and Hanrahan}}{{}}}
\bibcite{journals/cgf/WangWHSYG10}{{7}{2010}{{Wang et~al.}}{{Wang, Wang, Holzschuch, Subr, Yong, and Guo}}}
