\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pharr:2000:MCE:344779.344824}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{journals/cgf/WangWHSYG10}
\citation{journals/cgf/WangWHSYG10}
\citation{IMM2013-06646}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (draft)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IMM2013-06646}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssdiagram}{{1.1}{2}{Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }{figure.caption.2}{}}
\newlabel{fig:ss1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ss2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ss3}{{1.2c}{3}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:ss3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ex1}{{1.2}{3}{Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical techniques}{5}{section.2.1}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{deondeon}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{IMM2013-06646}
\citation{Tomaszewska2012}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementations}{6}{subsection.2.1.2}}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Dachsbacher:2003:TSM:882404.882433}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Mertens:2003:IRT:882404.882423}
\citation{1238246}
\citation{d'Eon:2007:ERH:2383847.2383869}
\citation{Jimenez:2009:SPR:1609967.1609970}
\citation{4736459}
\citation{Jensen:1998:ESL:280814.280925}
\citation{Dorsey:1999:MRW:311535.311560}
\citation{raey}
\citation{raey}
\citation{Fattal:2009:PMI:1477926.1477933}
\citation{journals/cgf/WangWHSYG10}
\citation{Donner:2009:EBM:1531326.1531336}
\citation{Borlum:2011:SSL:2018323.2018325}
\citation{Kaplanyan:2010:CLP:1730804.1730821}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical techniques}{8}{section.2.2}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Radiometry}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electromagnetic spectrum.\relax }}{10}{figure.caption.4}}
\newlabel{fig:spectrum}{{3.1}{10}{The electromagnetic spectrum.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiometric quantities}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiance}{11}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intensity}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Radiance}{12}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{13}{subsection.3.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different radiometric values for simple light sources.\relax }}{13}{table.caption.5}}
\newlabel{table:radio}{{3.1}{13}{Different radiometric values for simple light sources.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflectance Functions}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{14}{subsection.3.3.1}}
\newlabel{eq:brdf}{{3.1}{14}{BRDF functions}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{15}{subsubsection.3.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{15}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{16}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{17}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}BSSRDF functions and generalized rendering equation}{18}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Scattering parameters}{18}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Standard dipole model}{18}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Directional dipole model}{18}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithm overview}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Render to G-buffer.\relax }}{20}{figure.caption.6}}
\newlabel{fig:step1}{{4.1}{20}{Render to G-buffer.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Render to cubemap.\relax }}{21}{figure.caption.7}}
\newlabel{fig:step2}{{4.2}{21}{Render to cubemap.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Render to cubemap, side view. Note that the fragment $\mathbf  {x}^T_o$ is not rendered in this step, but only the point $\mathbf  {x}_o$ is.\relax }}{21}{figure.caption.8}}
\newlabel{fig:stepfrustum}{{4.3}{21}{Render to cubemap, side view. Note that the fragment $\mathbf {x}^T_o$ is not rendered in this step, but only the point $\mathbf {x}_o$ is.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Render to cubemap, gbuffer view.\relax }}{22}{figure.caption.9}}
\newlabel{fig:stepgbuffer}{{4.4}{22}{Render to cubemap, gbuffer view.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Final combination step. Note that the point is generally not visible from all the cubemap faces.\relax }}{23}{figure.caption.10}}
\newlabel{fig:step3}{{4.5}{23}{Final combination step. Note that the point is generally not visible from all the cubemap faces.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation details}{24}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Artifacts}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Incorrect sampling of the G-buffer}{24}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Incorrect sampling of the cubemap}{24}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Shadow bias}{25}{subsection.4.4.3}}
\newlabel{fig:art_ss1}{{4.6a}{26}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{sub@fig:art_ss1}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:art_ss2}{{4.6b}{26}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{sub@fig:art_ss2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:art_ss3}{{4.6c}{26}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{sub@fig:art_ss3}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\newlabel{fig:art_ss4}{{4.6d}{26}{Subfigure 4 4.6d}{subfigure.4.6.4}{}}
\newlabel{sub@fig:art_ss4}{{(d)}{d}{Subfigure 4 4.6d\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Progressively removing artifacts to get to the final image. \relax }}{26}{figure.caption.11}}
\newlabel{fig:artifacts}{{4.6}{26}{Progressively removing artifacts to get to the final image. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without shadow bias and sampling fixes}}}{26}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With shadow bias and without sampling fixes}}}{26}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {With both shadow bias and sampling fixes}}}{26}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference}}}{26}{subfigure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{tex/appendix.tex.aux}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{Borlum:2011:SSL:2018323.2018325}{{1}{2011}{{B{\o }rlum et~al.}}{{B{\o }rlum, Christensen, Kjeldsen, Mikkelsen, Noe, Rimestad, and Mosegaard}}}
\bibcite{Dachsbacher:2003:TSM:882404.882433}{{2}{2003}{{Dachsbacher and Stamminger}}{{}}}
\bibcite{deondeon}{{3}{2012}{{D'Eon}}{{}}}
\bibcite{D'Eon:2011:QMR:1964921.1964951}{{4}{2011}{{D'Eon and Irving}}{{}}}
\bibcite{d'Eon:2007:ERH:2383847.2383869}{{5}{2007}{{d'Eon et~al.}}{{d'Eon, Luebke, and Enderton}}}
\bibcite{Donner:2005:LDM:1186822.1073308}{{6}{2005}{{Donner and Jensen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.5}}
\bibcite{Donner:2009:EBM:1531326.1531336}{{7}{2009}{{Donner et~al.}}{{Donner, Lawrence, Ramamoorthi, Hachisuka, Jensen, and Nayar}}}
\bibcite{Dorsey:1999:MRW:311535.311560}{{8}{1999}{{Dorsey et~al.}}{{Dorsey, Edelman, Jensen, Legakis, and Pedersen}}}
\bibcite{Fattal:2009:PMI:1477926.1477933}{{9}{2009}{{Fattal}}{{}}}
\bibcite{IMM2013-06646}{{10}{2013}{{Frisvad et~al.}}{{Frisvad, Hachisuka, and Kjeldsen}}}
\bibcite{Jensen:2002:RHR:566654.566619}{{11}{2002}{{Jensen and Buhler}}{{}}}
\bibcite{Jensen:1998:ESL:280814.280925}{{12}{1998}{{Jensen and Christensen}}{{}}}
\bibcite{Jensen:2001:PMS:383259.383319}{{13}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Jimenez:2009:SPR:1609967.1609970}{{14}{2009}{{Jimenez et~al.}}{{Jimenez, Sundstedt, and Gutierrez}}}
\bibcite{Kaplanyan:2010:CLP:1730804.1730821}{{15}{2010}{{Kaplanyan and Dachsbacher}}{{}}}
\bibcite{Lensch:2002:IRT:826030.826632}{{16}{2002}{{Lensch et~al.}}{{Lensch, Goesele, Bekaert, Kautz, Magnor, Lang, and Seidel}}}
\bibcite{1238246}{{17}{2003{a}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Van~Reeth, and Seidel}}}
\bibcite{Mertens:2003:IRT:882404.882423}{{18}{2003{b}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Seidelz, and Van~Reeth}}}
\bibcite{Pharr:2000:MCE:344779.344824}{{19}{2000}{{Pharr and Hanrahan}}{{}}}
\bibcite{4736459}{{20}{2009}{{Shah et~al.}}{{Shah, Konttinen, and Pattanaik}}}
\bibcite{raey}{{21}{1995}{{Stam}}{{}}}
\bibcite{Tomaszewska2012}{{22}{2012}{{Tomaszewska and Stefanowski}}{{}}}
\bibcite{journals/cgf/WangWHSYG10}{{23}{2010}{{Wang et~al.}}{{Wang, Wang, Holzschuch, Subr, Yong, and Guo}}}
