\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constraints and assumptions}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quality constraints}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Flexibility requirements}{2}{subsection.1.1.2}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Performance requirements}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method overview}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slab_potato}{{1.1}{4}{Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Setup for our method: the disk is placed on the point $\mathbf  {x}_o$, displaced along the disc direction $\mathaccentV {vec}17E{\omega }_d$ and then the sample points $\mathbf  {d}_i$ are reprojected back to find the samples $\mathbf  {x}_i$.\relax }}{5}{figure.caption.3}}
\newlabel{fig:disksetup}{{1.2}{5}{Setup for our method: the disk is placed on the point $\x _o$, displaced along the disc direction $\vomega _d$ and then the sample points $\mathbf {d}_i$ are reprojected back to find the samples $\x _i$.\relax }{figure.caption.3}{}}
\newlabel{fig:discwrongpoint}{{1.3a}{6}{Subfigure 1 1.3a}{subfigure.1.3.1}{}}
\newlabel{sub@fig:discwrongpoint}{{(a)}{a}{Subfigure 1 1.3a\relax }{subfigure.1.3.1}{}}
\newlabel{fig:discwrongdir}{{1.3b}{6}{Subfigure 1 1.3b}{subfigure.1.3.2}{}}
\newlabel{sub@fig:discwrongdir}{{(b)}{b}{Subfigure 1 1.3b\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Counter examples of the na\"{i}ve choice for $\mathbf  {x}_d$ and $\mathaccentV {vec}17E{\omega }_d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\mathbf  {x}_o$. We can see that with this approach all the contribution is actually missed.\relax }}{6}{figure.caption.4}}
\newlabel{fig:discwrong}{{1.3}{6}{Counter examples of the na\"{i}ve choice for $\x _d$ and $\vomega _d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\x _o$. We can see that with this approach all the contribution is actually missed.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, na\"{i}ve approach}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, na\"{i}ve approach}}}{6}{subfigure.3.2}}
\newlabel{fig:discrightpoint}{{1.4a}{7}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:discrightpoint}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:discrightdir}{{1.4b}{7}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:discrightdir}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:discright}{{\caption@xref {fig:discright}{ on input line 114}}{7}{Method overview}{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The counter examples of figure \ref  {fig:discwrong} updated using our method of choice for $\mathbf  {x}_d$. We can see that now most of the radiance distribution is accounted for.\relax }}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, our method}}}{7}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, our method}}}{7}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximation of the rendering equation}{8}{subsection.1.2.1}}
\newlabel{eq:inter1}{{1.1}{8}{Approximation of the rendering equation}{equation.1.2.1}{}}
\newlabel{eq:inter2}{{1.2}{9}{Approximation of the rendering equation}{equation.1.2.2}{}}
\newlabel{eq:inter3}{{1.3}{9}{Approximation of the rendering equation}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sampling patterns}{9}{section.1.3}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uniform versus exponentially-weighted sampling of 300 points.\relax }}{11}{figure.caption.6}}
\newlabel{fig:samplingweight}{{1.5}{11}{Uniform versus exponentially-weighted sampling of 300 points.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform sampling ($\sigma _{tr} = 1$)}}}{11}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exponential sampling ($\sigma _{tr} = 70$)}}}{11}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter acquisition}{11}{section.1.4}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Scattering material parameters estimated using different methods. For the source field, \texttt  {J} materials come from \cite  {Jensen:2001:PMS:383259.383319}, while \texttt  {N} materials come from \cite  {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite  {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }}{13}{table.caption.7}}
\newlabel{table:scatteringcoefficients}{{1.1}{13}{Scattering material parameters estimated using different methods. For the source field, \texttt {J} materials come from \cite {Jensen:2001:PMS:383259.383319}, while \texttt {N} materials come from \cite {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }{table.caption.7}{}}
\newlabel{fig:examplesmaterials}{{\caption@xref {fig:examplesmaterials}{ on input line 287}}{14}{Parameter acquisition}{subfigure.1.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Path traced rendering on a sphere of the materials described in table \ref  {table:scatteringcoefficients}.\relax }}{14}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apple}}}{14}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marble}}}{14}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Potato}}}{14}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Whole Milk}}}{14}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee}}}{14}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soy Milk}}}{14}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wine (merlot)}}}{14}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Beer (Budweiser)}}}{14}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {White Grapefruit Juice}}}{14}{subfigure.6.9}}
\citation{green,peterpikeconference}
\citation{Pharr:2004:PBR:975275}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Environment lights}{15}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url  {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }}{15}{figure.caption.9}}
\newlabel{fig:doge}{{1.7}{15}{Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }{figure.caption.9}{}}
\citation{BT.709-2}
\newlabel{eq:conditional_prob}{{1.5}{16}{Environment lights}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Effect of $\qopname  \relax o{sin}\theta $ on a random point distribution on a sphere.\relax }}{17}{figure.caption.10}}
\newlabel{fig:randomsamplingsphere}{{1.8}{17}{Effect of $\sin \theta $ on a random point distribution on a sphere.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without $\qopname \relax o{sin}\theta $ correction}}}{17}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With $\qopname \relax o{sin}\theta $ correction}}}{17}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }}{18}{figure.caption.11}}
\newlabel{fig:cdfweight}{{1.9}{18}{Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Position of calculated lights for the doge map.\relax }}{19}{figure.caption.12}}
\newlabel{fig:doge_lights}{{1.10}{19}{Position of calculated lights for the doge map.\relax }{figure.caption.12}{}}
\@input{tex/appendix.tex.aux}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{green}{{1}{2003}{{Green}}{{}}}
\bibcite{BT.709-2}{{2}{2001}{{ITU}}{{}}}
\bibcite{Jensen:2001:PMS:383259.383319}{{3}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Narasimhan:2006:ASP:1141911.1141986}{{4}{2006}{{Narasimhan et~al.}}{{Narasimhan, Gupta, Donner, Ramamoorthi, Nayar, and Jensen}}}
\bibcite{Pharr:2004:PBR:975275}{{5}{2004}{{Pharr and Humphreys}}{{}}}
\bibcite{peterpikeconference}{{6}{2008}{{Sloan}}{{}}}
\bibcite{unitymanual}{{7}{2012}{{Unity}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{figure.caption.12}}
