\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Constraints and assumptions}{1}{section.1.1}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Method overview}{2}{section.1.2}}
\newlabel{eq:inter1}{{1.1}{3}{Method overview}{equation.1.2.1}{}}
\newlabel{eq:inter2}{{1.2}{4}{Method overview}{equation.1.2.2}{}}
\newlabel{eq:inter3}{{1.3}{4}{Method overview}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sampling patterns}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parameter acquisition}{5}{section.1.4}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Scattering material parameters estimated using different methods. For the source field, \texttt  {J} materials come from \cite  {Jensen:2001:PMS:383259.383319}, while \texttt  {N} materials come from \cite  {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite  {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:scatteringcoefficients}{{1.1}{7}{Scattering material parameters estimated using different methods. For the source field, \texttt {J} materials come from \cite {Jensen:2001:PMS:383259.383319}, while \texttt {N} materials come from \cite {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }{table.caption.2}{}}
\@input{tex/appendix.tex.aux}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{Jensen:2001:PMS:383259.383319}{{1}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Narasimhan:2006:ASP:1141911.1141986}{{2}{2006}{{Narasimhan et~al.}}{{Narasimhan, Gupta, Donner, Ramamoorthi, Nayar, and Jensen}}}
\bibcite{unitymanual}{{3}{2012}{{Unity}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{table.caption.2}}
