\select@language {english}
\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Requirement analysis}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Quality constraints}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Flexibility requirements}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Performance requirements}{5}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Thesis Outline}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical techniques}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementations}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical techniques}{10}{section.2.2}
\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Radiometry}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiometric quantities}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Irradiance}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Intensity}{17}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Radiance}{18}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{19}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Reflectance Functions}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{21}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{22}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{23}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{23}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{24}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{25}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}BSSRDF functions and generalized rendering equation}{26}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Emission}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Absorption}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Out-scattering}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}In-scattering}{30}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Final formulation of the radiative transfer equation}{31}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}The diffusion approximation}{31}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Standard dipole model}{33}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Directional dipole model}{35}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Method}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Method overview}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Approximation of the rendering equation}{46}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Sampling patterns}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}Parameter acquisition}{48}{section.4.3}
\contentsline {section}{\numberline {4.4}Environment lights}{52}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Environment}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Algorithm overview}{58}{section.5.2}
\contentsline {section}{\numberline {5.3}Implementation details}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Render-to-texture}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Layered rendering}{67}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Accumulation buffers}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Generation of uniformly distributed points}{70}{subsection.5.3.4}
\contentsline {subsubsection}{\numberline {5.3.4.1}Exponentially biased points}{71}{subsubsection.5.3.4.1}
\contentsline {subsection}{\numberline {5.3.5}Shadow mapping}{74}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Memory layout}{76}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Caveats}{78}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Random rotation of samples}{78}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Mipmap generation}{81}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Shadow bias}{83}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Texture discretization artifacts}{84}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Extensions to the method}{85}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Rendering with multiple lights}{85}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Rendering with other kinds of light}{88}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Rendering with environment light illumination}{89}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Discussion}{90}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Advantages}{91}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Disadvantages}{91}{subsection.5.6.2}
\contentsline {chapter}{\numberline {6}Results}{95}{chapter.6}
\contentsline {section}{\numberline {6.1}Parameters}{95}{section.6.1}
\contentsline {section}{\numberline {6.2}Quality comparison}{96}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Optimal radius}{96}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Tests with different number of samples}{98}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Radiance map sizes tests}{106}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Tests of mipmap blurring quality}{108}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Environment map illumination}{109}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Performance tests}{112}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Time algorithm breakdown}{112}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Tests for varying parameters}{115}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tests on environment lighting}{119}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Future work}{121}{chapter.7}
\contentsline {section}{\numberline {7.1}Improving the quality}{121}{section.7.1}
\contentsline {section}{\numberline {7.2}Improving the performance}{122}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusions}{125}{chapter.8}
\contentsline {chapter}{\numberline {A}Model matrices}{127}{appendix.A}
\contentsline {section}{\numberline {A.1}Model matrices}{127}{section.A.1}
\contentsline {section}{\numberline {A.2}View Matrix}{128}{section.A.2}
\contentsline {section}{\numberline {A.3}Projection Matrix}{129}{section.A.3}
\contentsline {chapter}{Bibliography}{131}{section.A.3}
