\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pharr:2000:MCE:344779.344824}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{journals/cgf/WangWHSYG10}
\citation{journals/cgf/WangWHSYG10}
\citation{IMM2013-06646}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (draft)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IMM2013-06646}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssdiagram}{{1.1}{2}{Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }{figure.caption.3}{}}
\newlabel{fig:ss1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ss2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ss3}{{1.2c}{3}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:ss3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ex1}{{1.2}{3}{Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical techniques}{5}{section.2.1}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{deondeon}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{IMM2013-06646}
\citation{Tomaszewska2012}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementations}{6}{subsection.2.1.2}}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Dachsbacher:2003:TSM:882404.882433}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Mertens:2003:IRT:882404.882423}
\citation{1238246}
\citation{d'Eon:2007:ERH:2383847.2383869}
\citation{Jimenez:2009:SPR:1609967.1609970}
\citation{4736459}
\citation{Jensen:1998:ESL:280814.280925}
\citation{Dorsey:1999:MRW:311535.311560}
\citation{raey}
\citation{raey}
\citation{Fattal:2009:PMI:1477926.1477933}
\citation{journals/cgf/WangWHSYG10}
\citation{Donner:2009:EBM:1531326.1531336}
\citation{Borlum:2011:SSL:2018323.2018325}
\citation{Kaplanyan:2010:CLP:1730804.1730821}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical techniques}{8}{section.2.2}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Radiometry}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electromagnetic spectrum.\relax }}{10}{figure.caption.5}}
\newlabel{fig:spectrum}{{3.1}{10}{The electromagnetic spectrum.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiometric quantities}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiance}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:irradiance}{{3.2}{12}{Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intensity}{12}{subsection.3.2.4}}
\newlabel{eq:i}{{3.2.4}{12}{Intensity}{subsection.3.2.4}{}}
\citation{Cohen:1993:RRI:154731}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiance. The element of area $dA$ gets projected according to the angle $\theta = \qopname  \relax o{cos}^{-1}{\mathaccentV {vec}17E{n} \cdot \mathaccentV {vec}17E{\omega }}$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }}{13}{figure.caption.7}}
\newlabel{fig:radiance}{{3.3}{13}{Radiance. The element of area $dA$ gets projected according to the angle $\theta = \cos ^{-1}{\vec {n} \cdot \vomega }$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Radiance}{13}{subsection.3.2.5}}
\newlabel{eq:radiancederivation}{{3.1}{14}{Radiance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflectance Functions}{14}{section.3.3}}
\citation{Desolneux:2007:GTI:1557413}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different radiometric values for simple light sources.\relax }}{15}{table.caption.8}}
\newlabel{table:radio}{{3.1}{15}{Different radiometric values for simple light sources.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{15}{subsection.3.3.1}}
\newlabel{sec:brdf}{{3.3.1}{15}{BRDF functions}{subsection.3.3.1}{}}
\newlabel{eq:brdf}{{3.2}{15}{BRDF functions}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }}{16}{figure.caption.9}}
\newlabel{fig:brdf}{{3.4}{16}{Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }{figure.caption.9}{}}
\citation{montes2012overview}
\newlabel{fig:lambertianbrdf}{{3.5a}{17}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:lambertianbrdf}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:mirrorbrdf}{{3.5b}{17}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:mirrorbrdf}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:glossybrdf}{{3.5c}{17}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:glossybrdf}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:combinedbrdf}{{3.5d}{17}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:combinedbrdf}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:brdfexamples}{{\caption@xref {fig:brdfexamples}{ on input line 193}}{17}{Examples of BRDF functions}{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of BRDF functions. In this particular example, the three simple BRDFs can be combined in the more complex BRDF of figure \ref  {fig:combinedbrdf} in order to combine multiple effects.\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambertian BRDF}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mirror BRDF}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glossy BRDF}}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined BRDF}}}{17}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{17}{subsubsection.3.3.2.1}}
\citation{Ashikmin:2000:MBG:344779.344814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{18}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{18}{subsubsection.3.3.2.3}}
\citation{montes2012overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{20}{subsection.3.3.4}}
\newlabel{sec:fresnel}{{3.3.4}{20}{Fresnel equations}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reflected and refracted vector on mismatching indices of reflection.\relax }}{21}{figure.caption.11}}
\newlabel{fig:fresnelsetup}{{3.6}{21}{Reflected and refracted vector on mismatching indices of reflection.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BSSRDF setup. As we compare it to the one of figure \ref  {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }}{22}{figure.caption.12}}
\newlabel{fig:bssrdf}{{3.7}{22}{BSSRDF setup. As we compare it to the one of figure \ref {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BSSRDF functions and generalized rendering equation}{22}{subsection.3.3.5}}
\newlabel{eq:bssrdfeq}{{3.3}{23}{BSSRDF functions and generalized rendering equation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{23}{section.3.4}}
\newlabel{fig:emission}{{3.8a}{24}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:emission}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:absorption}{{3.8b}{24}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:absorption}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:outscattering}{{3.8c}{24}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:outscattering}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:inscattering}{{3.8d}{24}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:inscattering}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{fig:transport}{{\caption@xref {fig:transport}{ on input line 363}}{24}{Light transport and subsurface scattering}{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emission}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption}}}{24}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Out Scattering}}}{24}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {In Scattering}}}{24}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Emission}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absorption}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Out-scattering}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}In-scattering}{25}{subsection.3.4.4}}
\newlabel{eq:inscatter}{{3.4}{26}{In-scattering}{equation.3.4.4}{}}
\citation{books/daglib/0093591}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Final formulation of the radiative transport equation}{27}{subsection.3.4.5}}
\newlabel{eq:rte}{{3.5}{27}{Final formulation of the radiative transport equation}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The diffusion approximation}{27}{subsection.3.4.6}}
\citation{books/daglib/0093591}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Explicit scattering coefficients for different kinds of materials.\relax }}{28}{table.caption.14}}
\newlabel{table:coefficients}{{3.2}{28}{Explicit scattering coefficients for different kinds of materials.\relax }{table.caption.14}{}}
\newlabel{eq:dasimple}{{3.4.6}{28}{The diffusion approximation}{table.caption.14}{}}
\citation{Donner:2006:TRI:1236937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Standard dipole model}{29}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for the standard dipole model.\relax }}{30}{figure.caption.15}}
\newlabel{fig:jensen}{{3.8}{30}{Setup for the standard dipole model.\relax }{figure.caption.15}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Directional dipole model}{31}{subsection.3.4.8}}
\newlabel{eq:daa}{{3.4.8}{32}{Directional dipole model}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Setup for the directional dipole model.\relax }}{32}{figure.caption.16}}
\newlabel{fig:jeppe}{{3.9}{32}{Setup for the directional dipole model.\relax }{figure.caption.16}{}}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{ntt}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constraints and assumptions}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quality constraints}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flexibility requirements}{38}{subsection.4.1.2}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance requirements}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method overview}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup for our method: the disk is placed on the point $\mathbf  {x}_o$, displaced along the disc direction $\mathaccentV {vec}17E{\omega }_d$ and then the sample points $\mathbf  {d}_i$ are reprojected back to find the samples $\mathbf  {x}_i$.\relax }}{41}{figure.caption.17}}
\newlabel{fig:disksetup}{{4.1}{41}{Setup for our method: the disk is placed on the point $\x _o$, displaced along the disc direction $\vomega _d$ and then the sample points $\mathbf {d}_i$ are reprojected back to find the samples $\x _i$.\relax }{figure.caption.17}{}}
\newlabel{fig:discwrongpoint}{{4.2a}{42}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:discwrongpoint}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:discwrongdir}{{4.2b}{42}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:discwrongdir}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Counter examples of the na\"{i}ve choice for $\mathbf  {x}_d$ and $\mathaccentV {vec}17E{\omega }_d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\mathbf  {x}_o$. We can see that with this approach all the contribution is actually missed.\relax }}{42}{figure.caption.18}}
\newlabel{fig:discwrong}{{4.2}{42}{Counter examples of the na\"{i}ve choice for $\x _d$ and $\vomega _d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\x _o$. We can see that with this approach all the contribution is actually missed.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, na\"{i}ve approach}}}{42}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, na\"{i}ve approach}}}{42}{subfigure.2.2}}
\newlabel{fig:discrightpoint}{{4.3a}{43}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:discrightpoint}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:discrightdir}{{4.3b}{43}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:discrightdir}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:discright}{{\caption@xref {fig:discright}{ on input line 106}}{43}{Method overview}{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The counter examples of figure \ref  {fig:discwrong} updated using our method of choice for $\mathbf  {x}_d$. We can see that now most of the radiance distribution is accounted for.\relax }}{43}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, our method}}}{43}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, our method}}}{43}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approximation of the rendering equation}{43}{subsection.4.2.1}}
\newlabel{eq:inter1}{{4.1}{44}{Approximation of the rendering equation}{equation.4.2.1}{}}
\newlabel{eq:inter2}{{4.2}{45}{Approximation of the rendering equation}{equation.4.2.2}{}}
\newlabel{eq:inter3}{{4.3}{45}{Approximation of the rendering equation}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling patterns}{45}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter acquisition}{46}{section.4.4}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scattering material parameters estimated using different methods. For the source field, \texttt  {J} materials come from \cite  {Jensen:2001:PMS:383259.383319}, while \texttt  {N} materials come from \cite  {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite  {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }}{48}{table.caption.20}}
\newlabel{table:scatteringcoefficients}{{4.1}{48}{Scattering material parameters estimated using different methods. For the source field, \texttt {J} materials come from \cite {Jensen:2001:PMS:383259.383319}, while \texttt {N} materials come from \cite {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }{table.caption.20}{}}
\citation{green,peterpikeconference}
\citation{Pharr:2004:PBR:975275}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Environment lights}{49}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice. The map has been converted to a RGB format from the original HDR format. Image courtesy of \url  {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }}{50}{figure.caption.21}}
\newlabel{fig:doge}{{4.4}{50}{Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice. The map has been converted to a RGB format from the original HDR format. Image courtesy of \url {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }{figure.caption.21}{}}
\newlabel{eq:conditional_prob}{{4.5}{50}{Environment lights}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }}{52}{figure.caption.22}}
\newlabel{fig:cdfweight}{{4.5}{52}{Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }{figure.caption.22}{}}
\@input{tex/appendix.tex.aux}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{Ashikmin:2000:MBG:344779.344814}{{1}{2000}{{Ashikmin et~al.}}{{Ashikmin, Premo\v {z}e, and Shirley}}}
\bibcite{Borlum:2011:SSL:2018323.2018325}{{2}{2011}{{B{\o }rlum et~al.}}{{B{\o }rlum, Christensen, Kjeldsen, Mikkelsen, Noe, Rimestad, and Mosegaard}}}
\bibcite{Cohen:1993:RRI:154731}{{3}{1993}{{Cohen et~al.}}{{Cohen, Wallace, and Hanrahan}}}
\bibcite{Dachsbacher:2003:TSM:882404.882433}{{4}{2003}{{Dachsbacher and Stamminger}}{{}}}
\bibcite{ntt}{{5}{1958}{{Davison and Sykes}}{{}}}
\bibcite{deondeon}{{6}{2012}{{D'Eon}}{{}}}
\bibcite{D'Eon:2011:QMR:1964921.1964951}{{7}{2011}{{D'Eon and Irving}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{figure.caption.22}}
\bibcite{d'Eon:2007:ERH:2383847.2383869}{{8}{2007}{{d'Eon et~al.}}{{d'Eon, Luebke, and Enderton}}}
\bibcite{Desolneux:2007:GTI:1557413}{{9}{2007}{{Desolneux et~al.}}{{Desolneux, Moisan, and Morel}}}
\bibcite{Donner:2005:LDM:1186822.1073308}{{10}{2005}{{Donner and Jensen}}{{}}}
\bibcite{Donner:2009:EBM:1531326.1531336}{{11}{2009}{{Donner et~al.}}{{Donner, Lawrence, Ramamoorthi, Hachisuka, Jensen, and Nayar}}}
\bibcite{Donner:2006:TRI:1236937}{{12}{2006}{{Donner}}{{}}}
\bibcite{Dorsey:1999:MRW:311535.311560}{{13}{1999}{{Dorsey et~al.}}{{Dorsey, Edelman, Jensen, Legakis, and Pedersen}}}
\bibcite{Fattal:2009:PMI:1477926.1477933}{{14}{2009}{{Fattal}}{{}}}
\bibcite{IMM2013-06646}{{15}{2013}{{Frisvad et~al.}}{{Frisvad, Hachisuka, and Kjeldsen}}}
\bibcite{green}{{16}{2003}{{Green}}{{}}}
\bibcite{books/daglib/0093591}{{17}{1997}{{Ishimaru}}{{}}}
\bibcite{Jensen:2002:RHR:566654.566619}{{18}{2002}{{Jensen and Buhler}}{{}}}
\bibcite{Jensen:1998:ESL:280814.280925}{{19}{1998}{{Jensen and Christensen}}{{}}}
\bibcite{Jensen:2001:PMS:383259.383319}{{20}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Jimenez:2009:SPR:1609967.1609970}{{21}{2009}{{Jimenez et~al.}}{{Jimenez, Sundstedt, and Gutierrez}}}
\bibcite{delta}{{22}{1976}{{{Joseph} et~al.}}{{{Joseph}, {Wiscombe}, and {Weinman}}}}
\bibcite{Kaplanyan:2010:CLP:1730804.1730821}{{23}{2010}{{Kaplanyan and Dachsbacher}}{{}}}
\bibcite{Lensch:2002:IRT:826030.826632}{{24}{2002}{{Lensch et~al.}}{{Lensch, Goesele, Bekaert, Kautz, Magnor, Lang, and Seidel}}}
\bibcite{1238246}{{25}{2003{a}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Van~Reeth, and Seidel}}}
\bibcite{Mertens:2003:IRT:882404.882423}{{26}{2003{b}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Seidelz, and Van~Reeth}}}
\bibcite{montes2012overview}{{27}{2012}{{Montes and Ure{\~n}a}}{{}}}
\bibcite{Narasimhan:2006:ASP:1141911.1141986}{{28}{2006}{{Narasimhan et~al.}}{{Narasimhan, Gupta, Donner, Ramamoorthi, Nayar, and Jensen}}}
\bibcite{Pharr:2000:MCE:344779.344824}{{29}{2000}{{Pharr and Hanrahan}}{{}}}
\bibcite{Pharr:2004:PBR:975275}{{30}{2004}{{Pharr and Humphreys}}{{}}}
\bibcite{4736459}{{31}{2009}{{Shah et~al.}}{{Shah, Konttinen, and Pattanaik}}}
\bibcite{peterpikeconference}{{32}{2008}{{Sloan}}{{}}}
\bibcite{raey}{{33}{1995}{{Stam}}{{}}}
\bibcite{Tomaszewska2012}{{34}{2012}{{Tomaszewska and Stefanowski}}{{}}}
\bibcite{unitymanual}{{35}{2012}{{Unity}}{{}}}
\bibcite{journals/cgf/WangWHSYG10}{{36}{2010}{{Wang et~al.}}{{Wang, Wang, Holzschuch, Subr, Yong, and Guo}}}
