\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jensen et~al.(2001)Jensen, Marschner, Levoy, and
  Hanrahan]{Jensen:2001:PMS:383259.383319}
Henrik~Wann Jensen, Stephen~R. Marschner, Marc Levoy, and Pat Hanrahan.
\newblock A practical model for subsurface light transport.
\newblock In \emph{Proceedings of the 28th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '01, pages 511--518, New York,
  NY, USA, 2001. ACM.
\newblock URL \url{http://doi.acm.org/10.1145/383259.383319}.

\bibitem[Narasimhan et~al.(2006)Narasimhan, Gupta, Donner, Ramamoorthi, Nayar,
  and Jensen]{Narasimhan:2006:ASP:1141911.1141986}
Srinivasa~G. Narasimhan, Mohit Gupta, Craig Donner, Ravi Ramamoorthi, Shree~K.
  Nayar, and Henrik~Wann Jensen.
\newblock Acquiring scattering properties of participating media by dilution.
\newblock \emph{ACM Trans. Graph.}, 25\penalty0 (3):\penalty0 1003--1012, July
  2006.
\newblock URL \url{http://doi.acm.org/10.1145/1141911.1141986}.

\bibitem[Unity(2012)]{unitymanual}
Unity.
\newblock \emph{Unity Manual: Forward Rendering Path Details}, 2012.
\newblock URL
  \url{http://docs.unity3d.com/Manual/RenderTech-ForwardRendering.html}.

\end{thebibliography}
