\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction (draft)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical techniques}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementations}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical techniques}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Radiometry}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiometric quantities}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Irradiance}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Intensity}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Radiance}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{13}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Reflectance Functions}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{15}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{15}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{16}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{16}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{18}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{19}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}BSSRDF functions and generalized rendering equation}{19}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Scattering parameters}{19}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Standard dipole model}{19}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Directional dipole model}{19}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Results}{21}{chapter.4}
\contentsline {chapter}{Bibliography}{23}{chapter.4}
