\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Pharr:2000:MCE:344779.344824}
\citation{Fattal:2009:PMI:1477926.1477933,Kaplanyan:2010:CLP:1730804.1730821}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{journals/cgf/WangWHSYG10}
\citation{journals/cgf/WangWHSYG10}
\citation{IMM2013-06646}
\citation{Jensen:2002:RHR:566654.566619}
\citation{IMM2013-06646}
\citation{Fernando:2004:GGP:983868}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssdiagram}{{1.1}{2}{Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }{figure.caption.7}{}}
\newlabel{fig:ss1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ss2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ss3}{{1.2c}{3}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:ss3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some examples of translucent materials: marble, leaves and wax. The marble image and the candle are under the \href  {http://creativecommons.org/licenses/by-sa/2.0/deed.en}{cc-by-sa} license, and are courtesy of Wikimedia Commons. The two images were cropped to fit the document. The leaves image was taken by Alberto Bedin and is used with permission.\relax }}{3}{figure.caption.8}}
\newlabel{fig:ex1}{{1.2}{3}{Some examples of translucent materials: marble, leaves and wax. The marble image and the candle are under the \href {http://creativecommons.org/licenses/by-sa/2.0/deed.en}{cc-by-sa} license, and are courtesy of Wikimedia Commons. The two images were cropped to fit the document. The leaves image was taken by Alberto Bedin and is used with permission.\relax }{figure.caption.8}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{4736459}
\citation{IMM2013-06646}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Requirement analysis}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality constraints}{5}{subsection.1.3.1}}
\newlabel{sec:quality}{{1.3.1}{5}{Quality constraints}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flexibility requirements}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performance requirements}{5}{subsection.1.3.3}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Method overview}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{6}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{9}{Related Work}{chapter.2}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{deondeon}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{PhysRevLett.94.153904,IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical techniques}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{10}{subsection.2.1.1}}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Dachsbacher:2003:TSM:882404.882433}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Mertens:2003:IRT:882404.882423}
\citation{1238246}
\citation{d'Eon:2007:ERH:2383847.2383869,deonss}
\citation{Jimenez:2009:SPR:1609967.1609970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementations}{11}{subsection.2.1.2}}
\citation{4736459}
\citation{Jensen:1998:ESL:280814.280925}
\citation{Dorsey:1999:MRW:311535.311560}
\citation{raey}
\citation{raey}
\citation{Fattal:2009:PMI:1477926.1477933}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical techniques}{12}{section.2.2}}
\citation{journals/cgf/WangWHSYG10}
\citation{Donner:2009:EBM:1531326.1531336}
\citation{Borlum:2011:SSL:2018323.2018325}
\citation{Kaplanyan:2010:CLP:1730804.1730821}
\citation{Tomaszewska2012,greenrtss}
\citation{Kosaka:2012:RAR:2407156.2407206}
\citation{greenrtss}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theory}{{3}{15}{Theory}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the notation used in this thesis.\relax }}{16}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Radiometry}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electromagnetic spectrum.\relax }}{17}{figure.caption.10}}
\newlabel{fig:spectrum}{{3.1}{17}{The electromagnetic spectrum.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiometric quantities}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiance}{19}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }}{19}{figure.caption.11}}
\newlabel{fig:irradiance}{{3.2}{19}{Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intensity}{19}{subsection.3.2.4}}
\newlabel{eq:i}{{3.2.4}{19}{Intensity}{subsection.3.2.4}{}}
\citation{Cohen:1993:RRI:154731}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Radiance}{20}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiance. The element of area $dA$ gets projected according to the angle $\theta = \qopname  \relax o{cos}^{-1}{\mathaccentV {vec}17E{n} \cdot \mathaccentV {vec}17E{\omega }}$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }}{20}{figure.caption.12}}
\newlabel{fig:radiance}{{3.3}{20}{Radiance. The element of area $dA$ gets projected according to the angle $\theta = \cos ^{-1}{\vec {n} \cdot \vomega }$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }{figure.caption.12}{}}
\citation{Nicodemus:1992:GCN:136913.136929}
\newlabel{eq:radiancederivation}{{3.1}{21}{Radiance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{21}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflectance Functions}{21}{section.3.3}}
\citation{Desolneux:2007:GTI:1557413}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different radiometric values for simple light sources.\relax }}{22}{table.caption.13}}
\newlabel{table:radio}{{3.2}{22}{Different radiometric values for simple light sources.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{22}{subsection.3.3.1}}
\newlabel{sec:brdf}{{3.3.1}{22}{BRDF functions}{subsection.3.3.1}{}}
\newlabel{eq:brdf}{{3.2}{22}{BRDF functions}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }}{23}{figure.caption.14}}
\newlabel{fig:brdf}{{3.4}{23}{Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }{figure.caption.14}{}}
\citation{RTR3}
\newlabel{fig:lambertianbrdf}{{3.5a}{24}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:lambertianbrdf}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:mirrorbrdf}{{3.5b}{24}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:mirrorbrdf}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:glossybrdf}{{3.5c}{24}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:glossybrdf}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:combinedbrdf}{{3.5d}{24}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:combinedbrdf}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:brdfexamples}{{\caption@xref {fig:brdfexamples}{ on input line 236}}{24}{Examples of BRDF functions}{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of BRDF functions. In this particular example, the three simple BRDFs can be combined in the more complex BRDF of figure \ref  {fig:combinedbrdf} in order to combine multiple effects.\relax }}{24}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambertian BRDF}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mirror BRDF}}}{24}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glossy BRDF}}}{24}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined BRDF}}}{24}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{24}{subsubsection.3.3.2.1}}
\citation{Torrance:1992:TOR:136913.136924,Ashikmin:2000:MBG:344779.344814}
\citation{Blinn:1977:MLR:965141.563893}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{25}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{25}{subsubsection.3.3.2.3}}
\citation{montes2012overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{26}{subsection.3.3.3}}
\citation{Kajiya:1986:RE:15886.15902}
\citation{Kay:1979:TCS:965103.807438}
\citation{ob:bornwolf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{27}{subsection.3.3.4}}
\newlabel{sec:fresnel}{{3.3.4}{27}{Fresnel equations}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reflected and refracted vector on mismatching indices of reflection.\relax }}{28}{figure.caption.16}}
\newlabel{fig:fresnelsetup}{{3.6}{28}{Reflected and refracted vector on mismatching indices of reflection.\relax }{figure.caption.16}{}}
\citation{Nicodemus:1992:GCN:136913.136929}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BSSRDF setup. As we compare it to the one of figure \ref  {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }}{29}{figure.caption.17}}
\newlabel{fig:bssrdf}{{3.7}{29}{BSSRDF setup. As we compare it to the one of figure \ref {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BSSRDF functions and generalized rendering equation}{29}{subsection.3.3.5}}
\citation{Chandrasekar:1950:RT}
\newlabel{eq:bssrdfeq}{{3.3}{30}{BSSRDF functions and generalized rendering equation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{30}{section.3.4}}
\newlabel{fig:emission}{{3.8a}{31}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:emission}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:absorption}{{3.8b}{31}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:absorption}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:outscattering}{{3.8c}{31}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:outscattering}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:inscattering}{{3.8d}{31}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:inscattering}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{fig:transport}{{\caption@xref {fig:transport}{ on input line 406}}{31}{Light transport and subsurface scattering}{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emission}}}{31}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption}}}{31}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Out Scattering}}}{31}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {In Scattering}}}{31}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Emission}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absorption}{32}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Out-scattering}{32}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}In-scattering}{32}{subsection.3.4.4}}
\newlabel{eq:inscatter}{{3.4}{33}{In-scattering}{equation.3.4.4}{}}
\citation{books/daglib/0093591}
\citation{raey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Final formulation of the radiative transfer equation}{34}{subsection.3.4.5}}
\newlabel{eq:rte}{{3.5}{34}{Final formulation of the radiative transfer equation}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The diffusion approximation}{34}{subsection.3.4.6}}
\citation{books/daglib/0093591}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Explicit scattering coefficients for different kinds of materials.\relax }}{35}{table.caption.19}}
\newlabel{table:coefficients}{{3.3}{35}{Explicit scattering coefficients for different kinds of materials.\relax }{table.caption.19}{}}
\newlabel{eq:dasimple}{{3.4.6}{35}{The diffusion approximation}{table.caption.19}{}}
\citation{Donner:2006:TRI:1236937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Standard dipole model}{36}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for the standard dipole model.\relax }}{37}{figure.caption.20}}
\newlabel{fig:jensen}{{3.8}{37}{Setup for the standard dipole model.\relax }{figure.caption.20}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Directional dipole model}{38}{subsection.3.4.8}}
\newlabel{eq:bssrdfgen}{{3.4.8}{38}{Directional dipole model}{subsection.3.4.8}{}}
\newlabel{eq:daa}{{3.4.8}{39}{Directional dipole model}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Setup for the directional dipole model.\relax }}{39}{figure.caption.21}}
\newlabel{fig:jeppe}{{3.9}{39}{Setup for the directional dipole model.\relax }{figure.caption.21}{}}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{ntt}
\citation{IMM2013-06646}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the standard and the directional dipole model, for a Stanford Happy Buddha made of potato, with a side directional light. We can see that the directional dipole is able to capture finer details and provide a generally less flat appearance than the standard one.\relax }}{43}{figure.caption.22}}
\newlabel{fig:bssrdfcomparison}{{3.10}{43}{Comparison of the standard and the directional dipole model, for a Stanford Happy Buddha made of potato, with a side directional light. We can see that the directional dipole is able to capture finer details and provide a generally less flat appearance than the standard one.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard dipole}}}{43}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Directional Dipole}}}{43}{subfigure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{45}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method overview}{45}{section.4.1}}
\newlabel{sec:m_overv}{{4.1}{45}{Method overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }}{46}{figure.caption.23}}
\newlabel{fig:slab_potato}{{4.1}{46}{Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup for our method: the disk is placed on the point $\mathbf  {x}_o$, displaced along the disc direction $\mathaccentV {vec}17E{\omega }_d$ and then the sample points $\mathbf  {d}_i$ are reprojected back to find the samples $\mathbf  {x}_i$.\relax }}{47}{figure.caption.24}}
\newlabel{fig:disksetup}{{4.2}{47}{Setup for our method: the disk is placed on the point $\x _o$, displaced along the disc direction $\vomega _d$ and then the sample points $\mathbf {d}_i$ are reprojected back to find the samples $\x _i$.\relax }{figure.caption.24}{}}
\newlabel{fig:discwrongpoint}{{4.3a}{48}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:discwrongpoint}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:discwrongdir}{{4.3b}{48}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:discwrongdir}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Counter examples of the na\"{i}ve choice for $\mathbf  {x}_d$ and $\mathaccentV {vec}17E{\omega }_d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\mathbf  {x}_o$. We can see that with this approach all the contribution is actually missed.\relax }}{48}{figure.caption.25}}
\newlabel{fig:discwrong}{{4.3}{48}{Counter examples of the na\"{i}ve choice for $\x _d$ and $\vomega _d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\x _o$. We can see that with this approach all the contribution is actually missed.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, na\"{i}ve approach}}}{48}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, na\"{i}ve approach}}}{48}{subfigure.3.2}}
\newlabel{fig:discrightpoint}{{4.4a}{49}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:discrightpoint}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:discrightdir}{{4.4b}{49}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:discrightdir}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:discright}{{\caption@xref {fig:discright}{ on input line 82}}{49}{Method overview}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The counter examples of figure \ref  {fig:discwrong} updated using our method of choice for $\mathbf  {x}_d$. We can see that now most of the radiance distribution is accounted for.\relax }}{49}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, our method}}}{49}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, our method}}}{49}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approximation of the rendering equation}{50}{subsection.4.1.1}}
\newlabel{eq:inter1}{{4.1}{50}{Approximation of the rendering equation}{equation.4.1.1}{}}
\newlabel{eq:inter2}{{4.2}{51}{Approximation of the rendering equation}{equation.4.1.2}{}}
\newlabel{eq:inter3}{{4.3}{51}{Approximation of the rendering equation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling patterns}{51}{section.4.2}}
\newlabel{sec:patterns}{{4.2}{51}{Sampling patterns}{section.4.2}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uniform versus exponentially-weighted sampling of 300 points.\relax }}{53}{figure.caption.27}}
\newlabel{fig:samplingweight}{{4.5}{53}{Uniform versus exponentially-weighted sampling of 300 points.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform sampling ($\sigma _{tr} = 1$)}}}{53}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exponential sampling ($\sigma _{tr} = 70$)}}}{53}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter acquisition}{53}{section.4.3}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scattering material parameters estimated using different methods. For the source field, \texttt  {J} materials come from \cite  {Jensen:2001:PMS:383259.383319}, while \texttt  {N} materials come from \cite  {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite  {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }}{55}{table.caption.28}}
\newlabel{table:scatteringcoefficients}{{4.1}{55}{Scattering material parameters estimated using different methods. For the source field, \texttt {J} materials come from \cite {Jensen:2001:PMS:383259.383319}, while \texttt {N} materials come from \cite {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }{table.caption.28}{}}
\newlabel{fig:examplesmaterials}{{\caption@xref {fig:examplesmaterials}{ on input line 256}}{56}{Parameter acquisition}{subfigure.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Path traced rendering on a sphere of the materials described in table \ref  {table:scatteringcoefficients}.\relax }}{56}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apple}}}{56}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marble}}}{56}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Potato}}}{56}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Whole Milk}}}{56}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee}}}{56}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soy Milk}}}{56}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wine (merlot)}}}{56}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Beer (Budweiser)}}}{56}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {White Grapefruit Juice}}}{56}{subfigure.6.9}}
\citation{green,peterpikeconference}
\citation{Pharr:2004:PBR:975275}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Environment lights}{57}{section.4.4}}
\newlabel{sec:env}{{4.4}{57}{Environment lights}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url  {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }}{57}{figure.caption.30}}
\newlabel{fig:doge}{{4.7}{57}{Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }{figure.caption.30}{}}
\citation{BT.709-2}
\newlabel{eq:conditional_prob}{{4.4}{58}{Environment lights}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of $\qopname  \relax o{sin}\theta $ on a random point distribution on a sphere.\relax }}{59}{figure.caption.31}}
\newlabel{fig:randomsamplingsphere}{{4.8}{59}{Effect of $\sin \theta $ on a random point distribution on a sphere.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without $\qopname \relax o{sin}\theta $ correction}}}{59}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With $\qopname \relax o{sin}\theta $ correction}}}{59}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }}{60}{figure.caption.32}}
\newlabel{fig:cdfweight}{{4.9}{60}{Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Position of calculated lights for the doge map.\relax }}{61}{figure.caption.33}}
\newlabel{fig:doge_lights}{{4.10}{61}{Position of calculated lights for the doge map.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{63}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{63}{section.5.1}}
\citation{Dachsbacher:2003:TSM:882404.882433}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm overview}{64}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Render to G-buffer. Note that the frustum and the light direction are aligned.\relax }}{65}{figure.caption.34}}
\newlabel{fig:step1}{{5.1}{65}{Render to G-buffer. Note that the frustum and the light direction are aligned.\relax }{figure.caption.34}{}}
\newlabel{eq:evolution_step}{{5.2}{65}{Algorithm overview}{figure.caption.35}{}}
\newlabel{fig:vbuff}{{5.2a}{66}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:vbuff}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:nbuff}{{5.2b}{66}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:nbuff}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:lightbuffers}{{\caption@xref {fig:lightbuffers}{ on input line 37}}{66}{Algorithm overview}{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State of the vertex and normal buffer after rendering from a directional light. The model used was the Stanford bunny from the Standford 3D Scanning repository.\relax }}{66}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertex buffer}}}{66}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal buffer}}}{66}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Render to the radiance map. When we render the point $\mathbf  {x}_o$, the position in the light map is calculated and the values $\mathbf  {x}_i$ in the samples are calculated and summed over.\relax }}{67}{figure.caption.36}}
\newlabel{fig:step2}{{5.3}{67}{Render to the radiance map. When we render the point $\x _o$, the position in the light map is calculated and the values $\x _i$ in the samples are calculated and summed over.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Render to cubemap, side view. The gray area represents the frustum of the current direction's camera (orthographic). We have three different cases of a point on the surface: $\mathbf  {x}_o^1$ is visible from both the light and the camera, so the disk is placed on it. $\mathbf  {x}_o^2$ is visible from the camera but not from the light, so the disk is placed in the closest position to the light. $\mathbf  {x}_o^3$ is not visible from the camera, so it is discarded.\relax }}{68}{figure.caption.37}}
\newlabel{fig:stepfrustum}{{5.4}{68}{Render to cubemap, side view. The gray area represents the frustum of the current direction's camera (orthographic). We have three different cases of a point on the surface: $\x _o^1$ is visible from both the light and the camera, so the disk is placed on it. $\x _o^2$ is visible from the camera but not from the light, so the disk is placed in the closest position to the light. $\x _o^3$ is not visible from the camera, so it is discarded.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final combination step. The blue quads indicates each one of the radiance map layers, as seen from their direction. We can see that in the point $\mathbf  {x}_o$ the contribution from three faces (green dots) is considered. For the remaining two faces (red dots), the contribution is not considered as the point is not visible.\relax }}{69}{figure.caption.38}}
\newlabel{fig:step3}{{5.5}{69}{Final combination step. The blue quads indicates each one of the radiance map layers, as seen from their direction. We can see that in the point $\x _o$ the contribution from three faces (green dots) is considered. For the remaining two faces (red dots), the contribution is not considered as the point is not visible.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Final Result of the method after 100 frames simulating a potato bunny of dimensions $\approx 30 cm$. The parameters used were $r = 1 dm$, $N = 128$. All the results presented in this chapter are gamma corrected with $\gamma = 2.2$.\relax }}{70}{figure.caption.39}}
\newlabel{fig:potato_result}{{5.6}{70}{Final Result of the method after 100 frames simulating a potato bunny of dimensions $\approx 30 cm$. The parameters used were $r = 1 dm$, $N = 128$. All the results presented in this chapter are gamma corrected with $\gamma = 2.2$.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Result of the method after 100 frames simulating a backlit bunny made of beer, dimensions $\approx 30 cm$. The parameters used were $r = 3 dm$, $N = 128$.\relax }}{71}{figure.caption.40}}
\newlabel{fig:beer_result}{{5.7}{71}{Final Result of the method after 100 frames simulating a backlit bunny made of beer, dimensions $\approx 30 cm$. The parameters used were $r = 3 dm$, $N = 128$.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Render-to-texture}{72}{subsection.5.3.1}}
\newlabel{sec:rendertotexture}{{5.3.1}{72}{Render-to-texture}{subsection.5.3.1}{}}
\newlabel{lst:rendertotextureinit}{{5.1}{72}{Render to texture example, initilalization phase. Note the call to \gl {glFramebufferTexture2D}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Render to texture example, initilalization phase. Note the call to \texttt  {\nolinkurl  {glFramebufferTexture2D}}}{72}{lstlisting.5.1}}
\newlabel{lst:rendertotexturerender}{{5.2}{72}{Render to texture example, rendering phase. Since we have not configured and FBO for depth and stencil buffers, depth testing and stencil should be disabled at this point}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Render to texture example, rendering phase. Since we have not configured and FBO for depth and stencil buffers, depth testing and stencil should be disabled at this point.}{72}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Layered rendering}{73}{subsection.5.3.2}}
\newlabel{sec:layeredrendering}{{5.3.2}{73}{Layered rendering}{subsection.5.3.2}{}}
\newlabel{lst:initarraytexture}{{5.3}{73}{Initializing array texture. Note that the number of layers is passed to the \gl {glTexStorage3D} command}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Initializing array texture. Note that the number of layers is passed to the \texttt  {\nolinkurl  {glTexStorage3D}} command.}{73}{lstlisting.5.3}}
\newlabel{lst:arraygeomshader}{{5.4}{73}{Geometry shader for layered rendering. The multiplication by the model matrix of vertex v is performed in the vertex shader (not shown)}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Geometry shader for layered rendering. The multiplication by the model matrix of vertex v is performed in the vertex shader (not shown).}{73}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram that illustrates layered rendering.\relax }}{74}{figure.caption.41}}
\newlabel{fig:layered}{{5.8}{74}{Diagram that illustrates layered rendering.\relax }{figure.caption.41}{}}
\citation{openglspec}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Accumulation buffers}{75}{subsection.5.3.3}}
\newlabel{sec:accumulation}{{5.3.3}{75}{Accumulation buffers}{subsection.5.3.3}{}}
\newlabel{lst:pingpong}{{5.5}{75}{Minimal example of ping-pong textures}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Minimal example of ping-pong textures.}{75}{lstlisting.5.5}}
\citation{Halton:1964:ARQ:355588.365104}
\citation{niederreiter1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Generation of uniformly distributed points}{76}{subsection.5.3.4}}
\newlabel{sec:random}{{5.3.4}{76}{Generation of uniformly distributed points}{subsection.5.3.4}{}}
\citation{journals/jgtools/WongLH97}
\newlabel{lst:vandercorput}{{5.6}{77}{Generating the p-adic Van der Corput point}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Generating the p-adic Van der Corput point.}{77}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Exponentially biased points}{77}{subsubsection.5.3.4.1}}
\newlabel{sec:exponentiallybiased}{{5.3.4.1}{77}{Exponentially biased points}{subsubsection.5.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Positions of the first 16 cameras generated using Halton points on a sphere.\relax }}{78}{figure.caption.42}}
\newlabel{fig:cameras}{{5.9}{78}{Positions of the first 16 cameras generated using Halton points on a sphere.\relax }{figure.caption.42}{}}
\newlabel{lst:randomexp}{{5.7}{78}{Generation by rejection of a exponentially distributed disc. The function generates $M$ points with distribution $e^{-\sigma _{tr} r}$, and where \gl {radius} is the maximum final radius of the points}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Generation by rejection of a exponentially distributed disc. The function generates $M$ points with distribution $e^{-\sigma _{tr} r}$, and where \texttt  {\nolinkurl  {radius}} is the maximum final radius of the points.}{78}{lstlisting.5.7}}
\citation{everitt,Segal:1992:FSL:142920.134071,williams1978a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Shadow mapping}{79}{subsection.5.3.5}}
\newlabel{sec:shadow_map}{{5.3.5}{79}{Shadow mapping}{subsection.5.3.5}{}}
\newlabel{eq:shadowtest}{{5.3.5}{79}{Shadow mapping}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exponentially biased Halton points on a disk. The maximum radius is 1, and $M = 300$.\relax }}{80}{figure.caption.43}}
\newlabel{fig:hp}{{5.10}{80}{Exponentially biased Halton points on a disk. The maximum radius is 1, and $M = 300$.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Shadow mapping. We see the different results for three points $\mathbf  {p^1}$, $\mathbf  {p^2}$ and $\mathbf  {p^3}$. The red length represents the value sampled from the depth texture($T(p_x,p_y)$), while the green length represents the value we compare against ($p_z$). When $p_z$ is less than $T(P_{xy})$, as in $\mathbf  {p_1}$, the point is not shadowed. In the other cases, $\mathbf  {p_2}$ and $\mathbf  {p_3}$, $p_z > T(P_{xy})$and the point is not visible.\relax }}{81}{figure.caption.44}}
\newlabel{fig:shadow_map}{{5.11}{81}{Shadow mapping. We see the different results for three points $\mathbf {p^1}$, $\mathbf {p^2}$ and $\mathbf {p^3}$. The red length represents the value sampled from the depth texture($T(p_x,p_y)$), while the green length represents the value we compare against ($p_z$). When $p_z$ is less than $T(P_{xy})$, as in $\mathbf {p_1}$, the point is not shadowed. In the other cases, $\mathbf {p_2}$ and $\mathbf {p_3}$, $p_z > T(P_{xy})$and the point is not visible.\relax }{figure.caption.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Sampling of the shadow map texture in step 3 of our method.}{81}{lstlisting.5.8}}
\citation{openglspec}
\newlabel{lst:textureconfshadow}{{5.9}{82}{Configuration of a shadow map depth texture}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Configuration of a shadow map depth texture.}{82}{lstlisting.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Memory layout}{83}{subsection.5.3.6}}
\newlabel{sec:memorylayout}{{5.3.6}{83}{Memory layout}{subsection.5.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Memory occupation of our method, for one light. Mipmaps are accounted for one additional third on the size of the radiance map. "Ch.` is the number of channels in the texture, "Bits` is the number of bits per channel.\relax }}{83}{table.caption.45}}
\newlabel{table:mlay}{{5.1}{83}{Memory occupation of our method, for one light. Mipmaps are accounted for one additional third on the size of the radiance map. "Ch.` is the number of channels in the texture, "Bits` is the number of bits per channel.\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caveats}{84}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random rotation of samples}{84}{subsection.5.4.1}}
\newlabel{eq:randomrot}{{5.1}{84}{Random rotation of samples}{equation.5.4.1}{}}
\newlabel{fig:banding1}{{5.12a}{85}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:banding1}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:banding2}{{5.12b}{85}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:banding2}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces White grapefruit juice dragon. The only difference in the two images is that the samples on the right figure are randomly rotated.\relax }}{85}{figure.caption.46}}
\newlabel{fig:banding}{{5.12}{85}{White grapefruit juice dragon. The only difference in the two images is that the samples on the right figure are randomly rotated.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constant rotation}}}{85}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random rotation}}}{85}{subfigure.12.2}}
\newlabel{lst:sinegenerator}{{5.10}{85}{Three GLSL functions to generate random points on the GPU. The extra size parameter is the height of one layer of the radiance map texture}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Three GLSL functions to generate random points on the GPU. The extra size parameter is the height of one layer of the radiance map texture.}{85}{lstlisting.5.10}}
\newlabel{fig:noise1}{{5.13a}{86}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:noise1}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:noise2}{{5.13b}{86}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:noise2}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:noise3}{{5.13c}{86}{Subfigure 5 5.13c}{subfigure.5.13.3}{}}
\newlabel{sub@fig:noise3}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Three examples of deterministic noise generation on GPU. While the sine and linear shift noises give a uniform and pleasant noise, the linear congruential generator has a periodicity.\relax }}{86}{figure.caption.47}}
\newlabel{fig:noises}{{5.13}{86}{Three examples of deterministic noise generation on GPU. While the sine and linear shift noises give a uniform and pleasant noise, the linear congruential generator has a periodicity.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sine noise}}}{86}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSR noise}}}{86}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LCG noise}}}{86}{subfigure.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mipmap generation}{86}{subsection.5.4.2}}
\newlabel{sec:mipmaps}{{5.4.2}{86}{Mipmap generation}{subsection.5.4.2}{}}
\newlabel{fig:filter1}{{5.14a}{87}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:filter1}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:filter2}{{5.14b}{87}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:filter2}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:filter3}{{5.14c}{87}{Subfigure 5 5.14c}{subfigure.5.14.3}{}}
\newlabel{sub@fig:filter3}{{(c)}{c}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Alpha-weighted bilinear filter. In \ref  {fig:filter1} we have the shape of the filter. In \ref  {fig:filter2} we have the alpha channel of an example image, to which we show the weights used in the filters in figure \ref  {fig:filter3}, based on the alpha channel of the picture.\relax }}{87}{figure.caption.48}}
\newlabel{fig:filters}{{5.14}{87}{Alpha-weighted bilinear filter. In \ref {fig:filter1} we have the shape of the filter. In \ref {fig:filter2} we have the alpha channel of an example image, to which we show the weights used in the filters in figure \ref {fig:filter3}, based on the alpha channel of the picture.\relax }{figure.caption.48}{}}
\newlabel{lst:shaderimageprocessing}{{5.11}{88}{Custom mipmap filtering on GPU. \gl {_tex} are the texture coordinates on the screen aligned quad}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Custom mipmap filtering on GPU. \texttt  {\nolinkurl  {_tex}} are the texture coordinates on the screen aligned quad.}{88}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Shadow bias}{88}{subsection.5.4.3}}
\newlabel{fig:mip0}{{5.15a}{89}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:mip0}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:mip1}{{5.15b}{89}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:mip1}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:mip2}{{5.15c}{89}{Subfigure 5 5.15c}{subfigure.5.15.3}{}}
\newlabel{sub@fig:mip2}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{fig:jenoise}{{5.15d}{89}{Subfigure 5 5.15d}{subfigure.5.15.4}{}}
\newlabel{sub@fig:jenoise}{{(d)}{d}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{fig:jemip1}{{5.15e}{89}{Subfigure 5 5.15e}{subfigure.5.15.5}{}}
\newlabel{sub@fig:jemip1}{{(e)}{e}{Subfigure 5 5.15e\relax }{subfigure.5.15.5}{}}
\newlabel{fig:jemip2}{{5.15f}{89}{Subfigure 5 5.15f}{subfigure.5.15.6}{}}
\newlabel{sub@fig:jemip2}{{(f)}{f}{Subfigure 5 5.15f\relax }{subfigure.5.15.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Mipmap generation. On the first row, left to right, the base level and two subsequent applications of the bilinear filter (the images have been cropped for a better visualization). On the bottom row, the model sampled with the different mipmap levels. We note that at level 2 artifacts start to emerge along the camera seams.\relax }}{89}{figure.caption.49}}
\newlabel{fig:mipmaps}{{5.15}{89}{Mipmap generation. On the first row, left to right, the base level and two subsequent applications of the bilinear filter (the images have been cropped for a better visualization). On the bottom row, the model sampled with the different mipmap levels. We note that at level 2 artifacts start to emerge along the camera seams.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Texture discretization artifacts}{90}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions to the method}{90}{section.5.5}}
\newlabel{fig:acne}{{5.16a}{91}{Subfigure 5 5.16a}{subfigure.5.16.1}{}}
\newlabel{sub@fig:acne}{{(a)}{a}{Subfigure 5 5.16a\relax }{subfigure.5.16.1}{}}
\newlabel{fig:bias}{{5.16b}{91}{Subfigure 5 5.16b}{subfigure.5.16.2}{}}
\newlabel{sub@fig:bias}{{(b)}{b}{Subfigure 5 5.16b\relax }{subfigure.5.16.2}{}}
\newlabel{fig:acneres}{{5.16c}{91}{Subfigure 5 5.16c}{subfigure.5.16.3}{}}
\newlabel{sub@fig:acneres}{{(c)}{c}{Subfigure 5 5.16c\relax }{subfigure.5.16.3}{}}
\newlabel{fig:biasres}{{5.16d}{91}{Subfigure 5 5.16d}{subfigure.5.16.4}{}}
\newlabel{sub@fig:biasres}{{(d)}{d}{Subfigure 5 5.16d\relax }{subfigure.5.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Shadow acne (figure \ref  {fig:acne}) origin: the angle of the light causes little bands to appear. Adding a small offset $\epsilon _z$ to the sampling (\ref  {fig:bias}) corrects the result, leading to a full lit surface. On the bottom row, the two figures \ref  {fig:acneres} and \ref  {fig:biasres} show the results with and without the correction.\relax }}{91}{figure.caption.50}}
\newlabel{fig:shadowbias}{{5.16}{91}{Shadow acne (figure \ref {fig:acne}) origin: the angle of the light causes little bands to appear. Adding a small offset $\epsilon _z$ to the sampling (\ref {fig:bias}) corrects the result, leading to a full lit surface. On the bottom row, the two figures \ref {fig:acneres} and \ref {fig:biasres} show the results with and without the correction.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shadow acne}}}{91}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shadow acne, with shadow bias}}}{91}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shadow acne, result}}}{91}{subfigure.16.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shadow acne, with shadow bias, result}}}{91}{subfigure.16.4}}
\newlabel{fig:comb_off}{{5.17a}{92}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:comb_off}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:comb_off_solved}{{5.17b}{92}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:comb_off_solved}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Combination offset artifacts. Without the correction, artifacts start to appear. With a correction of $0.001 \approx 1 / 1024$ the result is greatly improved.\relax }}{92}{figure.caption.51}}
\newlabel{fig:combias}{{5.17}{92}{Combination offset artifacts. Without the correction, artifacts start to appear. With a correction of $0.001 \approx 1 / 1024$ the result is greatly improved.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without correction}}}{92}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With correction}}}{92}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rendering with multiple lights}{92}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rendering with two point lights. The material parameters used are for white grapefruit juice. One light comes from the left ($\mathaccentV {vec}17E{\omega }_l = (1,0,0)$), with radiance $L_d = (13,5,5)$. One comes from the top ($\mathaccentV {vec}17E{\omega }_l = (0,0,1)$), with radiance $L_d = (5,5,13)$.\relax }}{93}{figure.caption.52}}
\newlabel{fig:multilight}{{5.18}{93}{Rendering with two point lights. The material parameters used are for white grapefruit juice. One light comes from the left ($\vomega _l = (1,0,0)$), with radiance $L_d = (13,5,5)$. One comes from the top ($\vomega _l = (0,0,1)$), with radiance $L_d = (5,5,13)$.\relax }{figure.caption.52}{}}
\newlabel{lst:multi}{{5.12}{94}{Outline of the shader in step 2 with support for multiple lights}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Outline of the shader in step 2 with support for multiple lights.}{94}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rendering with other kinds of light}{94}{subsection.5.5.2}}
\newlabel{eq:evolution_step_2}{{5.5.2}{95}{Rendering with other kinds of light}{subsection.5.5.2}{}}
\newlabel{lst:multilighttype}{{5.13}{95}{GLSL Code to calculate the radiance \gl {Li} and the incoming light direction \gl {wi} for the k-th directional or point light source}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}GLSL Code to calculate the radiance \texttt  {\nolinkurl  {Li}} and the incoming light direction \texttt  {\nolinkurl  {wi}} for the k-th directional or point light source.}{95}{lstlisting.5.13}}
\newlabel{fig:dir_light_ex}{{5.19a}{96}{Subfigure 5 5.19a}{subfigure.5.19.1}{}}
\newlabel{sub@fig:dir_light_ex}{{(a)}{a}{Subfigure 5 5.19a\relax }{subfigure.5.19.1}{}}
\newlabel{fig:point_light_ex}{{5.19b}{96}{Subfigure 5 5.19b}{subfigure.5.19.2}{}}
\newlabel{sub@fig:point_light_ex}{{(b)}{b}{Subfigure 5 5.19b\relax }{subfigure.5.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rendering with a directional and a point light. The material parameters are the ones for potato.\relax }}{96}{figure.caption.53}}
\newlabel{fig:dir_point_comparison}{{5.19}{96}{Rendering with a directional and a point light. The material parameters are the ones for potato.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directional: $\mathaccentV{vec}17E{\omega }_l = (0,0,1)$ $L_d = (8,8,8)$}}}{96}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point: $\mathbf {x}_l = (0,0,2)$ $I_d = (18,18,18)$}}}{96}{subfigure.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Rendering with environment light illumination}{96}{subsection.5.5.3}}
\newlabel{sec:envenv}{{5.5.3}{96}{Rendering with environment light illumination}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Rendering a dragon using sixteen directional lights generated from the Doge map. The material parameters are for white grapefruit juice.\relax }}{97}{figure.caption.54}}
\newlabel{fig:doge_render_grape}{{5.20}{97}{Rendering a dragon using sixteen directional lights generated from the Doge map. The material parameters are for white grapefruit juice.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{97}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Advantages}{98}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Disadvantages}{98}{subsection.5.6.2}}
\citation{peterpikeconference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{101}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{101}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameters}{101}{section.6.1}}
\newlabel{sec:parameters}{{6.1}{101}{Parameters}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quality comparison}{102}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tests with different number of samples}{102}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Path traced rendering on a sphere of potato material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}.\relax }}{104}{figure.caption.55}}
\newlabel{fig:pathpotato}{{6.1}{104}{Path traced rendering on a sphere of potato material compared with the results of our method. The parameters are from table \ref {table:scatteringcoefficients}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 120$, $M = 120$}}}{104}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 120$, $M = 300$}}}{104}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 300$, $M = 300$}}}{104}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 120$, $M = 1000$}}}{104}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N = 300$, $M = 1000$}}}{104}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 1000$, $M = 1000$}}}{104}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Path traced solution}}}{104}{subfigure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Path traced rendering on a sphere of white grapefruit material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}. We can see that a higher $q$ helps us in approximating the path traced solution with fewer samples.\relax }}{105}{figure.caption.56}}
\newlabel{fig:pathgrapefruit}{{6.2}{105}{Path traced rendering on a sphere of white grapefruit material compared with the results of our method. The parameters are from table \ref {table:scatteringcoefficients}. We can see that a higher $q$ helps us in approximating the path traced solution with fewer samples.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 100$, $M = 1000$, $q = 1$}}}{105}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 100$, $M = 1000$, $q = 3$}}}{105}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1$}}}{105}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Path traced result}}}{105}{subfigure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Path traced rendering on a sphere of marble material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}.\relax }}{106}{figure.caption.57}}
\newlabel{fig:pathmarble}{{6.3}{106}{Path traced rendering on a sphere of marble material compared with the results of our method. The parameters are from table \ref {table:scatteringcoefficients}.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 120$, $M = 1000$, $q = 1.5$}}}{106}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 120$, $M = 1000$, $q = 1$}}}{106}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1.5$}}}{106}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1$}}}{106}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Path traced result}}}{106}{subfigure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Path traced rendering on a sphere of beer material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}.\relax }}{107}{figure.caption.58}}
\newlabel{fig:pathbeer}{{6.4}{107}{Path traced rendering on a sphere of beer material compared with the results of our method. The parameters are from table \ref {table:scatteringcoefficients}.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 100$, $M = 100$, $q = 1$}}}{107}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path traced result}}}{107}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rendering of a potato buddha using the directional dipole, with increasing number of samples.\relax }}{108}{figure.caption.59}}
\newlabel{fig:pathbuddha}{{6.5}{108}{Rendering of a potato buddha using the directional dipole, with increasing number of samples.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 100$, $M = 1000$, $q = 1$}}}{108}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 200$, $M = 1000$, $q = 1$}}}{108}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 100$, $M = 300$, $q = 1$}}}{108}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Path traced result}}}{108}{subfigure.5.4}}
\newlabel{fig:pathdragon}{{\caption@xref {fig:pathdragon}{ on input line 163}}{109}{Tests with different number of samples}{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Rendering of a ketchup dragon using the directional dipole, with changing values of $M$ and $N$. \relax }}{109}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 10$, $M = 100$, $q = 1.5$}}}{109}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 50$, $M = 120$, $q = 1$}}}{109}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 50$, $M = 1000$, $q = 1.5$}}}{109}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Path traced result}}}{109}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Radiance map sizes tests}{110}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Difference multiplied by 10 times between \ref  {fig:pathdragonsize1024} and \ref  {fig:pathdragonsize256}.\relax }}{110}{figure.caption.61}}
\newlabel{fig:pathdragonsizett}{{6.7}{110}{Difference multiplied by 10 times between \ref {fig:pathdragonsize1024} and \ref {fig:pathdragonsize256}.\relax }{figure.caption.61}{}}
\newlabel{fig:pathdragonsize256}{{6.8b}{111}{Subfigure 6 6.8b}{subfigure.6.8.2}{}}
\newlabel{sub@fig:pathdragonsize256}{{(b)}{b}{Subfigure 6 6.8b\relax }{subfigure.6.8.2}{}}
\newlabel{fig:pathdragonsize512}{{6.8c}{111}{Subfigure 6 6.8c}{subfigure.6.8.3}{}}
\newlabel{sub@fig:pathdragonsize512}{{(c)}{c}{Subfigure 6 6.8c\relax }{subfigure.6.8.3}{}}
\newlabel{fig:pathdragonsize1024}{{6.8d}{111}{Subfigure 6 6.8d}{subfigure.6.8.4}{}}
\newlabel{sub@fig:pathdragonsize1024}{{(d)}{d}{Subfigure 6 6.8d\relax }{subfigure.6.8.4}{}}
\newlabel{fig:pathdragonsize}{{\caption@xref {fig:pathdragonsize}{ on input line 196}}{111}{Radiance map sizes tests}{subfigure.6.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Rendering of a ketchup dragon using the directional dipole, with varying radiance map size $W_s$.\relax }}{111}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$W_s = 128$}}}{111}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W_s = 256$}}}{111}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W_s = 512$}}}{111}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$W_s = 1024$}}}{111}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tests of mipmap blurring quality}{112}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Detail of rendering of a potato dragon in the first frame of the computation for different mipmap levels. We can see that the second mipmap level is very close to the final result. However, some artifacts due to the stretching of the mipmap appear, such as black spots and bright seams. All the figures use $N = 32$ and $M = 300$.\relax }}{112}{figure.caption.63}}
\newlabel{fig:mipblurring}{{6.9}{112}{Detail of rendering of a potato dragon in the first frame of the computation for different mipmap levels. We can see that the second mipmap level is very close to the final result. However, some artifacts due to the stretching of the mipmap appear, such as black spots and bright seams. All the figures use $N = 32$ and $M = 300$.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mipmap level 0 (no blur)}}}{112}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mipmap level 1}}}{112}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mipmap level 2}}}{112}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Convergence}}}{112}{subfigure.9.4}}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Environment map illumination}{113}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Marble Bunny rendered in the Doge environment map. Note that the light is predominantly from the up direction.\relax }}{113}{figure.caption.64}}
\newlabel{fig:bunnyenv1}{{6.10}{113}{Marble Bunny rendered in the Doge environment map. Note that the light is predominantly from the up direction.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rendering of a potato buddha using our environment lighting and the Doge map.\relax }}{114}{figure.caption.65}}
\newlabel{fig:pathbuddhaenv}{{6.11}{114}{Rendering of a potato buddha using our environment lighting and the Doge map.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L = 16$, $N = 90$, $M = 1000$}}}{114}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L = 16$, $N = 90$, $M = 320$}}}{114}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$L = 16$, $N = 90$, $M = 160$}}}{114}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Path traced result}}}{114}{subfigure.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rendering of a potato dragon ($N = 32$, $M = 300$) using a different number of directional light to represent the environment map.\relax }}{115}{figure.caption.66}}
\newlabel{fig:dragonenv}{{6.12}{115}{Rendering of a potato dragon ($N = 32$, $M = 300$) using a different number of directional light to represent the environment map.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2 lights}}}{115}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {4 lights}}}{115}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {8 lights}}}{115}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {16 lights}}}{115}{subfigure.12.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Performance tests}{116}{section.6.3}}
\newlabel{sec:perf}{{6.3}{116}{Performance tests}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The three models used for our tests, with number of vertices and triangles.\relax }}{116}{table.caption.67}}
\newlabel{table:models}{{6.1}{116}{The three models used for our tests, with number of vertices and triangles.\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Time algorithm breakdown}{116}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Rendering of different models, and graphs that illustrate how the timings are split into the different phases of the algorithm. All tests use $W_l = W_s = 512$. The acronyms represent RL = Render to lightmap, RR = Render to radiance map, MG = Mipmap Generation and FR = Final Rendering.\relax }}{118}{figure.caption.68}}
\newlabel{fig:timingssplit}{{6.13}{118}{Rendering of different models, and graphs that illustrate how the timings are split into the different phases of the algorithm. All tests use $W_l = W_s = 512$. The acronyms represent RL = Render to lightmap, RR = Render to radiance map, MG = Mipmap Generation and FR = Final Rendering.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Beer Bunny, $67.6 ms$. Point light. $N = 180$, $M = 210$, $q = 2$}}}{118}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detailed timings.}}}{118}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ketchup Dragon, $60.3 ms$. Directional light. $N = 20$, $M = 180$.}}}{118}{subfigure.13.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Detailed timings.}}}{118}{subfigure.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Potato Buddha, $92.9 ms$. Point light. $N = 10$, $M = 300$, $q = 1$}}}{118}{subfigure.13.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Detailed timings.}}}{118}{subfigure.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Tests for varying parameters}{119}{subsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Timings in milliseconds of our method for different models and number of samples $N$ (potato material properties). The other parameters were $L = 1$, $W_s = W_l = 512$, $M = 1000$, $K = 16$.\relax }}{119}{table.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Timings in milliseconds of our method for different model size (potato material properties). The size of the camera is 2 units, and the model is 2 units wide. The camera does not scale with the model. The other parameters were $N = 50$, $L = 1$, $W_s = W_l = 512$, $M = 1000$, $K = 16$.\relax }}{120}{table.caption.70}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Timings in milliseconds of our method for different models and size of the radiance map $W_s$ (ketchup material properties). The other parameters were $N = 50$, $L = 1$, $W_l = 512$, $M = 1000$, $K = 16$.\relax }}{120}{table.caption.71}}
\newlabel{table:sizews}{{6.4}{120}{Timings in milliseconds of our method for different models and size of the radiance map $W_s$ (ketchup material properties). The other parameters were $N = 50$, $L = 1$, $W_l = 512$, $M = 1000$, $K = 16$.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Timings in milliseconds of our method for different models and different number of directions $K$ (ketchup material properties). The other parameters were $N = 50$, $L = 1$, $W_s = W_l = 512$, $M = 1000$, $q = 1$.\relax }}{121}{table.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Timings in milliseconds of our method for different types of light (potato material properties), one light. The other parameters were $N = 20$, $W_s = W_l = 512$, $M = 1000$, $K = 16$.\relax }}{122}{table.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Timings in milliseconds of our method for different materials. The other parameters were $N = 30$, $L = 1$, $W_s = W_l = 512$, $M = 300$, $K = 16$.\relax }}{122}{table.caption.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tests on environment lighting}{123}{subsection.6.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Timings in milliseconds of our method for different number of lights (environment map approximation, material properties for potato). The other parameters were $N = 32$, $W_s = W_l = 512$, $M = 300$, $K = 16$.\relax }}{123}{table.caption.75}}
\newlabel{table:multilightenvdragon}{{6.8}{123}{Timings in milliseconds of our method for different number of lights (environment map approximation, material properties for potato). The other parameters were $N = 32$, $W_s = W_l = 512$, $M = 300$, $K = 16$.\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Rendering times for the environment lighting of figure \ref  {table:multilightenvdragon}, split into the various components. The rendering times of step 2 are not shown, but they are $[87.2\ 90.2\ 89.4\ 91.6\ 95.2]$.\relax }}{123}{figure.caption.76}}
\newlabel{fig:numblights}{{6.14}{123}{Rendering times for the environment lighting of figure \ref {table:multilightenvdragon}, split into the various components. The rendering times of step 2 are not shown, but they are $[87.2\ 90.2\ 89.4\ 91.6\ 95.2]$.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future work}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futurework}{{7}{125}{Future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Improving the quality}{125}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improving the performance}{126}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{127}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{8}{127}{Conclusions}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model matrices}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matrices}{{A}{129}{Model matrices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model matrices}{129}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}View Matrix}{130}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection Matrix}{131}{section.A.3}}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{RTR3}{{1}{2008}{{Akenine-M\"{o}ller et~al.}}{{Akenine-M\"{o}ller, Haines, and Hoffman}}}
\bibcite{Ashikmin:2000:MBG:344779.344814}{{2}{2000}{{Ashikmin et~al.}}{{Ashikmin, Premo\v {z}e, and Shirley}}}
\bibcite{Blinn:1977:MLR:965141.563893}{{3}{1977}{{Blinn}}{{}}}
\bibcite{Borlum:2011:SSL:2018323.2018325}{{4}{2011}{{B{\o }rlum et~al.}}{{B{\o }rlum, Christensen, Kjeldsen, Mikkelsen, Noe, Rimestad, and Mosegaard}}}
\bibcite{ob:bornwolf}{{5}{1999}{{Born and Wolf}}{{}}}
\bibcite{Chandrasekar:1950:RT}{{6}{1950}{{Chandrasekar}}{{}}}
\bibcite{Cohen:1993:RRI:154731}{{7}{1993}{{Cohen et~al.}}{{Cohen, Wallace, and Hanrahan}}}
\bibcite{Dachsbacher:2003:TSM:882404.882433}{{8}{2003}{{Dachsbacher and Stamminger}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{133}{section.A.3}}
\bibcite{ntt}{{9}{1958}{{Davison and Sykes}}{{}}}
\bibcite{deondeon}{{10}{2012}{{D'Eon}}{{}}}
\bibcite{D'Eon:2011:QMR:1964921.1964951}{{11}{2011}{{D'Eon and Irving}}{{}}}
\bibcite{d'Eon:2007:ERH:2383847.2383869}{{12}{2007}{{d'Eon et~al.}}{{d'Eon, Luebke, and Enderton}}}
\bibcite{Desolneux:2007:GTI:1557413}{{13}{2007}{{Desolneux et~al.}}{{Desolneux, Moisan, and Morel}}}
\bibcite{Donner:2005:LDM:1186822.1073308}{{14}{2005}{{Donner and Jensen}}{{}}}
\bibcite{Donner:2009:EBM:1531326.1531336}{{15}{2009}{{Donner et~al.}}{{Donner, Lawrence, Ramamoorthi, Hachisuka, Jensen, and Nayar}}}
\bibcite{Donner:2006:TRI:1236937}{{16}{2006}{{Donner}}{{}}}
\bibcite{Dorsey:1999:MRW:311535.311560}{{17}{1999}{{Dorsey et~al.}}{{Dorsey, Edelman, Jensen, Legakis, and Pedersen}}}
\bibcite{deonss}{{18}{2007}{{Eugene and David}}{{}}}
\bibcite{everitt}{{19}{2003}{{Everitt et~al.}}{{Everitt, Rege, and Cebenoyan}}}
\bibcite{Fattal:2009:PMI:1477926.1477933}{{20}{2009}{{Fattal}}{{}}}
\bibcite{Fernando:2004:GGP:983868}{{21}{2004}{{Fernando}}{{}}}
\bibcite{IMM2013-06646}{{22}{2014}{{Frisvad et~al.}}{{Frisvad, Hachisuka, and Kjeldsen}}}
\bibcite{green}{{23}{2003}{{Green}}{{}}}
\bibcite{greenrtss}{{24}{2004}{{Green}}{{}}}
\bibcite{Halton:1964:ARQ:355588.365104}{{25}{1964}{{Halton}}{{}}}
\bibcite{books/daglib/0093591}{{26}{1997}{{Ishimaru}}{{}}}
\bibcite{BT.709-2}{{27}{2001}{{ITU}}{{}}}
\bibcite{Jensen:2002:RHR:566654.566619}{{28}{2002}{{Jensen and Buhler}}{{}}}
\bibcite{Jensen:1998:ESL:280814.280925}{{29}{1998}{{Jensen and Christensen}}{{}}}
\bibcite{Jensen:2001:PMS:383259.383319}{{30}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Jimenez:2009:SPR:1609967.1609970}{{31}{2009}{{Jimenez et~al.}}{{Jimenez, Sundstedt, and Gutierrez}}}
\bibcite{delta}{{32}{1976}{{{Joseph} et~al.}}{{{Joseph}, {Wiscombe}, and {Weinman}}}}
\bibcite{Kajiya:1986:RE:15886.15902}{{33}{1986}{{Kajiya}}{{}}}
\bibcite{Kaplanyan:2010:CLP:1730804.1730821}{{34}{2010}{{Kaplanyan and Dachsbacher}}{{}}}
\bibcite{Kay:1979:TCS:965103.807438}{{35}{1979}{{Kay and Greenberg}}{{}}}
\bibcite{Kosaka:2012:RAR:2407156.2407206}{{36}{2012}{{Kosaka et~al.}}{{Kosaka, Hattori, Kubo, and Morishima}}}
\bibcite{Lensch:2002:IRT:826030.826632}{{37}{2002}{{Lensch et~al.}}{{Lensch, Goesele, Bekaert, Kautz, Magnor, Lang, and Seidel}}}
\bibcite{PhysRevLett.94.153904}{{38}{2005}{{Menon et~al.}}{{Menon, Su, and Grobe}}}
\bibcite{1238246}{{39}{2003{a}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Van~Reeth, and Seidel}}}
\bibcite{Mertens:2003:IRT:882404.882423}{{40}{2003{b}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Seidelz, and Van~Reeth}}}
\bibcite{Narasimhan:2006:ASP:1141911.1141986}{{41}{2006}{{Narasimhan et~al.}}{{Narasimhan, Gupta, Donner, Ramamoorthi, Nayar, and Jensen}}}
\bibcite{Nicodemus:1992:GCN:136913.136929}{{42}{1992}{{Nicodemus et~al.}}{{Nicodemus, Richmond, Hsia, Ginsberg, and Limperis}}}
\bibcite{niederreiter1992a}{{43}{1992}{{Niederreiter}}{{}}}
\bibcite{Pharr:2000:MCE:344779.344824}{{44}{2000}{{Pharr and Hanrahan}}{{}}}
\bibcite{Pharr:2004:PBR:975275}{{45}{2004}{{Pharr and Humphreys}}{{}}}
\bibcite{openglspec}{{46}{2012}{{Segal and Akeley}}{{}}}
\bibcite{Segal:1992:FSL:142920.134071}{{47}{1992}{{Segal et~al.}}{{Segal, Korobkin, van Widenfelt, Foran, and Haeberli}}}
\bibcite{4736459}{{48}{2009}{{Shah et~al.}}{{Shah, Konttinen, and Pattanaik}}}
\bibcite{peterpikeconference}{{49}{2008}{{Sloan}}{{}}}
\bibcite{raey}{{50}{1995}{{Stam}}{{}}}
\bibcite{Tomaszewska2012}{{51}{2012}{{Tomaszewska and Stefanowski}}{{}}}
\bibcite{Torrance:1992:TOR:136913.136924}{{52}{1992}{{Torrance and Sparrow}}{{}}}
\bibcite{unitymanual}{{53}{2012}{{Unity}}{{}}}
\bibcite{journals/cgf/WangWHSYG10}{{54}{2010}{{Wang et~al.}}{{Wang, Wang, Holzschuch, Subr, Yong, and Guo}}}
\bibcite{williams1978a}{{55}{1978}{{Williams}}{{}}}
\bibcite{journals/jgtools/WongLH97}{{56}{1997}{{Wong et~al.}}{{Wong, Luk, and Heng}}}
