\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pharr:2000:MCE:344779.344824}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{journals/cgf/WangWHSYG10}
\citation{journals/cgf/WangWHSYG10}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{Jensen:2002:RHR:566654.566619}
\citation{Fernando:2004:GGP:983868}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssdiagram}{{1.1}{2}{Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement}{2}{section.1.2}}
\newlabel{fig:ss1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ss2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ss3}{{1.2c}{3}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:ss3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some examples of translucent materials: marble, leaves and wax. The marble image and the candle are under the \href  {http://creativecommons.org/licenses/by-sa/2.0/deed.en}{cc-by-sa} license, and are courtesy of Wikimedia Commons. The two images were cropped to fit the document. The leaves image was taken by Alberto Bedin and is used with permission.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ex1}{{1.2}{3}{Some examples of translucent materials: marble, leaves and wax. The marble image and the candle are under the \href {http://creativecommons.org/licenses/by-sa/2.0/deed.en}{cc-by-sa} license, and are courtesy of Wikimedia Commons. The two images were cropped to fit the document. The leaves image was taken by Alberto Bedin and is used with permission.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Constraints, limitations, and scope}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quality constraints}{5}{subsection.1.3.1}}
\newlabel{sec:quality}{{1.3.1}{5}{Quality constraints}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Flexibility requirements}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Performance requirements}{5}{subsection.1.3.3}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous}{{2}{7}{Related Work}{chapter.2}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{deondeon}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical techniques}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{8}{subsection.2.1.1}}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Dachsbacher:2003:TSM:882404.882433}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Mertens:2003:IRT:882404.882423}
\citation{1238246}
\citation{d'Eon:2007:ERH:2383847.2383869,deonss}
\citation{Jimenez:2009:SPR:1609967.1609970}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementations}{9}{subsection.2.1.2}}
\citation{4736459}
\citation{Jensen:1998:ESL:280814.280925}
\citation{Dorsey:1999:MRW:311535.311560}
\citation{raey}
\citation{raey}
\citation{Fattal:2009:PMI:1477926.1477933}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical techniques}{10}{section.2.2}}
\citation{journals/cgf/WangWHSYG10}
\citation{Donner:2009:EBM:1531326.1531336}
\citation{Borlum:2011:SSL:2018323.2018325}
\citation{Kaplanyan:2010:CLP:1730804.1730821}
\citation{Tomaszewska2012,greenrtss}
\citation{Kosaka:2012:RAR:2407156.2407206}
\citation{greenrtss}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of the notation used in this thesis.\relax }}{14}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Radiometry}{15}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electromagnetic spectrum.\relax }}{15}{figure.caption.5}}
\newlabel{fig:spectrum}{{3.1}{15}{The electromagnetic spectrum.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiometric quantities}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiance}{17}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }}{17}{figure.caption.6}}
\newlabel{fig:irradiance}{{3.2}{17}{Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intensity}{17}{subsection.3.2.4}}
\newlabel{eq:i}{{3.2.4}{17}{Intensity}{subsection.3.2.4}{}}
\citation{Cohen:1993:RRI:154731}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Radiance}{18}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiance. The element of area $dA$ gets projected according to the angle $\theta = \qopname  \relax o{cos}^{-1}{\mathaccentV {vec}17E{n} \cdot \mathaccentV {vec}17E{\omega }}$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }}{18}{figure.caption.7}}
\newlabel{fig:radiance}{{3.3}{18}{Radiance. The element of area $dA$ gets projected according to the angle $\theta = \cos ^{-1}{\vec {n} \cdot \vomega }$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }{figure.caption.7}{}}
\newlabel{eq:radiancederivation}{{3.1}{19}{Radiance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{19}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflectance Functions}{19}{section.3.3}}
\citation{Desolneux:2007:GTI:1557413}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Different radiometric values for simple light sources.\relax }}{20}{table.caption.8}}
\newlabel{table:radio}{{3.2}{20}{Different radiometric values for simple light sources.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{20}{subsection.3.3.1}}
\newlabel{sec:brdf}{{3.3.1}{20}{BRDF functions}{subsection.3.3.1}{}}
\newlabel{eq:brdf}{{3.2}{20}{BRDF functions}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }}{21}{figure.caption.9}}
\newlabel{fig:brdf}{{3.4}{21}{Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }{figure.caption.9}{}}
\citation{montes2012overview}
\newlabel{fig:lambertianbrdf}{{3.5a}{22}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:lambertianbrdf}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:mirrorbrdf}{{3.5b}{22}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:mirrorbrdf}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:glossybrdf}{{3.5c}{22}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:glossybrdf}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:combinedbrdf}{{3.5d}{22}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:combinedbrdf}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:brdfexamples}{{\caption@xref {fig:brdfexamples}{ on input line 235}}{22}{Examples of BRDF functions}{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of BRDF functions. In this particular example, the three simple BRDFs can be combined in the more complex BRDF of figure \ref  {fig:combinedbrdf} in order to combine multiple effects.\relax }}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambertian BRDF}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mirror BRDF}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glossy BRDF}}}{22}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined BRDF}}}{22}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{22}{subsubsection.3.3.2.1}}
\citation{Ashikmin:2000:MBG:344779.344814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{23}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{23}{subsubsection.3.3.2.3}}
\citation{montes2012overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{25}{subsection.3.3.4}}
\newlabel{sec:fresnel}{{3.3.4}{25}{Fresnel equations}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reflected and refracted vector on mismatching indices of reflection.\relax }}{26}{figure.caption.11}}
\newlabel{fig:fresnelsetup}{{3.6}{26}{Reflected and refracted vector on mismatching indices of reflection.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BSSRDF setup. As we compare it to the one of figure \ref  {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }}{27}{figure.caption.12}}
\newlabel{fig:bssrdf}{{3.7}{27}{BSSRDF setup. As we compare it to the one of figure \ref {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BSSRDF functions and generalized rendering equation}{27}{subsection.3.3.5}}
\newlabel{eq:bssrdfeq}{{3.3}{28}{BSSRDF functions and generalized rendering equation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{28}{section.3.4}}
\newlabel{fig:emission}{{3.8a}{29}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:emission}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:absorption}{{3.8b}{29}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:absorption}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:outscattering}{{3.8c}{29}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:outscattering}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:inscattering}{{3.8d}{29}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:inscattering}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{fig:transport}{{\caption@xref {fig:transport}{ on input line 405}}{29}{Light transport and subsurface scattering}{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emission}}}{29}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption}}}{29}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Out Scattering}}}{29}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {In Scattering}}}{29}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Emission}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absorption}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Out-scattering}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}In-scattering}{30}{subsection.3.4.4}}
\newlabel{eq:inscatter}{{3.4}{31}{In-scattering}{equation.3.4.4}{}}
\citation{books/daglib/0093591}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Final formulation of the radiative transport equation}{32}{subsection.3.4.5}}
\newlabel{eq:rte}{{3.5}{32}{Final formulation of the radiative transport equation}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The diffusion approximation}{32}{subsection.3.4.6}}
\citation{books/daglib/0093591}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Explicit scattering coefficients for different kinds of materials.\relax }}{33}{table.caption.14}}
\newlabel{table:coefficients}{{3.3}{33}{Explicit scattering coefficients for different kinds of materials.\relax }{table.caption.14}{}}
\newlabel{eq:dasimple}{{3.4.6}{33}{The diffusion approximation}{table.caption.14}{}}
\citation{Donner:2006:TRI:1236937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Standard dipole model}{34}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for the standard dipole model.\relax }}{35}{figure.caption.15}}
\newlabel{fig:jensen}{{3.8}{35}{Setup for the standard dipole model.\relax }{figure.caption.15}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Directional dipole model}{36}{subsection.3.4.8}}
\newlabel{eq:bssrdfgen}{{3.4.8}{36}{Directional dipole model}{subsection.3.4.8}{}}
\newlabel{eq:daa}{{3.4.8}{37}{Directional dipole model}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Setup for the directional dipole model.\relax }}{37}{figure.caption.16}}
\newlabel{fig:jeppe}{{3.9}{37}{Setup for the directional dipole model.\relax }{figure.caption.16}{}}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{ntt}
\citation{IMM2013-06646}
\newlabel{fig:comparison}{{\caption@xref {fig:comparison}{ on input line 746}}{41}{Directional dipole model}{subfigure.3.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of the standard and the directional dipole model, for a Stanford Happy Buddha made of potato, with a side directional light. We can see that the directional dipole is able to capture finer details and provide a generally less flat appearance than the standard one.\relax }}{41}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard dipole}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Directional Dipole}}}{41}{subfigure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{4}{43}{Method}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Method overview}{43}{section.4.1}}
\newlabel{sec:m_overv}{{4.1}{43}{Method overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }}{44}{figure.caption.18}}
\newlabel{fig:slab_potato}{{4.1}{44}{Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup for our method: the disk is placed on the point $\mathbf  {x}_o$, displaced along the disc direction $\mathaccentV {vec}17E{\omega }_d$ and then the sample points $\mathbf  {d}_i$ are reprojected back to find the samples $\mathbf  {x}_i$.\relax }}{45}{figure.caption.19}}
\newlabel{fig:disksetup}{{4.2}{45}{Setup for our method: the disk is placed on the point $\x _o$, displaced along the disc direction $\vomega _d$ and then the sample points $\mathbf {d}_i$ are reprojected back to find the samples $\x _i$.\relax }{figure.caption.19}{}}
\newlabel{fig:discwrongpoint}{{4.3a}{46}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:discwrongpoint}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:discwrongdir}{{4.3b}{46}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:discwrongdir}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Counter examples of the na\"{i}ve choice for $\mathbf  {x}_d$ and $\mathaccentV {vec}17E{\omega }_d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\mathbf  {x}_o$. We can see that with this approach all the contribution is actually missed.\relax }}{46}{figure.caption.20}}
\newlabel{fig:discwrong}{{4.3}{46}{Counter examples of the na\"{i}ve choice for $\x _d$ and $\vomega _d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\x _o$. We can see that with this approach all the contribution is actually missed.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, na\"{i}ve approach}}}{46}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, na\"{i}ve approach}}}{46}{subfigure.3.2}}
\newlabel{fig:discrightpoint}{{4.4a}{47}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:discrightpoint}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:discrightdir}{{4.4b}{47}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:discrightdir}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:discright}{{\caption@xref {fig:discright}{ on input line 82}}{47}{Method overview}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The counter examples of figure \ref  {fig:discwrong} updated using our method of choice for $\mathbf  {x}_d$. We can see that now most of the radiance distribution is accounted for.\relax }}{47}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, our method}}}{47}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, our method}}}{47}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Approximation of the rendering equation}{48}{subsection.4.1.1}}
\newlabel{eq:inter1}{{4.1}{48}{Approximation of the rendering equation}{equation.4.1.1}{}}
\newlabel{eq:inter2}{{4.2}{49}{Approximation of the rendering equation}{equation.4.1.2}{}}
\newlabel{eq:inter3}{{4.3}{49}{Approximation of the rendering equation}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sampling patterns}{49}{section.4.2}}
\newlabel{sec:patterns}{{4.2}{49}{Sampling patterns}{section.4.2}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uniform versus exponentially-weighted sampling of 300 points.\relax }}{51}{figure.caption.22}}
\newlabel{fig:samplingweight}{{4.5}{51}{Uniform versus exponentially-weighted sampling of 300 points.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform sampling ($\sigma _{tr} = 1$)}}}{51}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exponential sampling ($\sigma _{tr} = 70$)}}}{51}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parameter acquisition}{51}{section.4.3}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scattering material parameters estimated using different methods. For the source field, \texttt  {J} materials come from \cite  {Jensen:2001:PMS:383259.383319}, while \texttt  {N} materials come from \cite  {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite  {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }}{53}{table.caption.23}}
\newlabel{table:scatteringcoefficients}{{4.1}{53}{Scattering material parameters estimated using different methods. For the source field, \texttt {J} materials come from \cite {Jensen:2001:PMS:383259.383319}, while \texttt {N} materials come from \cite {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }{table.caption.23}{}}
\newlabel{fig:examplesmaterials}{{\caption@xref {fig:examplesmaterials}{ on input line 256}}{54}{Parameter acquisition}{subfigure.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Path traced rendering on a sphere of the materials described in table \ref  {table:scatteringcoefficients}.\relax }}{54}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apple}}}{54}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marble}}}{54}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Potato}}}{54}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Whole Milk}}}{54}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee}}}{54}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soy Milk}}}{54}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wine (merlot)}}}{54}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Beer (Budweiser)}}}{54}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {White Grapefruit Juice}}}{54}{subfigure.6.9}}
\citation{green,peterpikeconference}
\citation{Pharr:2004:PBR:975275}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Environment lights}{55}{section.4.4}}
\newlabel{sec:env}{{4.4}{55}{Environment lights}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url  {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }}{55}{figure.caption.25}}
\newlabel{fig:doge}{{4.7}{55}{Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }{figure.caption.25}{}}
\citation{BT.709-2}
\newlabel{eq:conditional_prob}{{4.4}{56}{Environment lights}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of $\qopname  \relax o{sin}\theta $ on a random point distribution on a sphere.\relax }}{57}{figure.caption.26}}
\newlabel{fig:randomsamplingsphere}{{4.8}{57}{Effect of $\sin \theta $ on a random point distribution on a sphere.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without $\qopname \relax o{sin}\theta $ correction}}}{57}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With $\qopname \relax o{sin}\theta $ correction}}}{57}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }}{58}{figure.caption.27}}
\newlabel{fig:cdfweight}{{4.9}{58}{Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Position of calculated lights for the doge map.\relax }}{59}{figure.caption.28}}
\newlabel{fig:doge_lights}{{4.10}{59}{Position of calculated lights for the doge map.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{61}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{61}{section.5.1}}
\citation{Dachsbacher:2003:TSM:882404.882433}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm overview}{62}{section.5.2}}
\newlabel{eq:evolution_step}{{5.2}{62}{Algorithm overview}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Render to G-buffer. Note that the frustum and the light direction are aligned.\relax }}{63}{figure.caption.29}}
\newlabel{fig:step1}{{5.1}{63}{Render to G-buffer. Note that the frustum and the light direction are aligned.\relax }{figure.caption.29}{}}
\newlabel{fig:vbuff}{{5.2a}{64}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:vbuff}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:nbuff}{{5.2b}{64}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:nbuff}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:lightbuffers}{{\caption@xref {fig:lightbuffers}{ on input line 50}}{64}{Algorithm overview}{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State of the vertex and normal buffer after rendering from a directional light. The model used was the Stanford bunny from the Standford 3D Scanning repository.\relax }}{64}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertex buffer}}}{64}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal buffer}}}{64}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Render to the radiance map. When we render the point $\mathbf  {x}_o$, the position in the lightmap is calculated and the values $\mathbf  {x}_i$ in the samples are calculated and summed over.\relax }}{65}{figure.caption.31}}
\newlabel{fig:step2}{{5.3}{65}{Render to the radiance map. When we render the point $\x _o$, the position in the lightmap is calculated and the values $\x _i$ in the samples are calculated and summed over.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Render to cubemap, side view. The gray area represents the frustum of the current direction's camera (orthographic). We have three different cases of a point on the surface: $\mathbf  {x}_o^1$ is visible from both the light and the camera, so the disk is placed on it. $\mathbf  {x}_o^2$ is visible from the camera but not from the light, so the disk is placed in the closest position to the light. $\mathbf  {x}_o^3$ is not visible from the camera, so it is discarded.\relax }}{66}{figure.caption.32}}
\newlabel{fig:stepfrustum}{{5.4}{66}{Render to cubemap, side view. The gray area represents the frustum of the current direction's camera (orthographic). We have three different cases of a point on the surface: $\x _o^1$ is visible from both the light and the camera, so the disk is placed on it. $\x _o^2$ is visible from the camera but not from the light, so the disk is placed in the closest position to the light. $\x _o^3$ is not visible from the camera, so it is discarded.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final combination step. The blue quads indicates each one of the radiance map layers, as seen from their direction. We can see that in the point $\mathbf  {x}_o$ the contribution from three faces (green dots) is considered. For the remaining two faces (red dots), the contribution is not considered as the point is not visible.\relax }}{67}{figure.caption.33}}
\newlabel{fig:step3}{{5.5}{67}{Final combination step. The blue quads indicates each one of the radiance map layers, as seen from their direction. We can see that in the point $\x _o$ the contribution from three faces (green dots) is considered. For the remaining two faces (red dots), the contribution is not considered as the point is not visible.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Final Result of the method after 100 frames simulating a potato bunny of dimensions $\approx 30 cm$. The parameters used were $r = 1 dm$, $N = 128$. All the results presented in this chapter are gamma corrected with $\gamma = 2.2$.\relax }}{68}{figure.caption.34}}
\newlabel{fig:potato_result}{{5.6}{68}{Final Result of the method after 100 frames simulating a potato bunny of dimensions $\approx 30 cm$. The parameters used were $r = 1 dm$, $N = 128$. All the results presented in this chapter are gamma corrected with $\gamma = 2.2$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{68}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final Result of the method after 100 frames simulating a backlit bunny made of beer, dimensions $\approx 30 cm$. The parameters used were $r = 3 dm$, $N = 128$.\relax }}{69}{figure.caption.35}}
\newlabel{fig:beer_result}{{5.7}{69}{Final Result of the method after 100 frames simulating a backlit bunny made of beer, dimensions $\approx 30 cm$. The parameters used were $r = 3 dm$, $N = 128$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Render-to-texture}{69}{subsection.5.3.1}}
\newlabel{lst:rendertotextureinit}{{5.1}{70}{Render to texture example, initilalization phase. Note the call to \gl {glFramebufferTexture2D}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Render to texture example, initilalization phase. Note the call to \texttt  {\nolinkurl  {glFramebufferTexture2D}}}{70}{lstlisting.5.1}}
\newlabel{lst:rendertotexturerender}{{5.2}{70}{Render to texture example, rendering phase. Since we have not configured and FBO for depth and stencil buffers, depth testing and stencil should be disabled at this point}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Render to texture example, rendering phase. Since we have not configured and FBO for depth and stencil buffers, depth testing and stencil should be disabled at this point.}{70}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Layered rendering}{70}{subsection.5.3.2}}
\newlabel{lst:initarraytexture}{{5.3}{70}{Initializing array texture. Note that the number of layers is passed to the \gl {glTexStorage3D} command}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Initializing array texture. Note that the number of layers is passed to the \texttt  {\nolinkurl  {glTexStorage3D}} command.}{70}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagram that illustrates layered rendering.\relax }}{71}{figure.caption.36}}
\newlabel{fig:layered}{{5.8}{71}{Diagram that illustrates layered rendering.\relax }{figure.caption.36}{}}
\citation{openglspec}
\newlabel{lst:arraygeomshader}{{5.4}{72}{Geometry shader for layered rendering. The multiplication by the model matrix of vertex v is performed in the vertex shader (not shown)}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Geometry shader for layered rendering. The multiplication by the model matrix of vertex v is performed in the vertex shader (not shown).}{72}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Accumulation buffers}{72}{subsection.5.3.3}}
\newlabel{lst:pingpong}{{5.5}{73}{Minimal example of ping-pong textures}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Minimal example of ping-pong textures.}{73}{lstlisting.5.5}}
\citation{Halton:1964:ARQ:355588.365104}
\citation{niederreiter1992a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Generation of uniformly distributed points}{74}{subsection.5.3.4}}
\newlabel{sec:random}{{5.3.4}{74}{Generation of uniformly distributed points}{subsection.5.3.4}{}}
\citation{journals/jgtools/WongLH97}
\newlabel{lst:vandercorput}{{5.6}{75}{Generating the p-adic Van der Corput point}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Generating the p-adic Van der Corput point.}{75}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Exponentially biased points}{75}{subsubsection.5.3.4.1}}
\citation{everitt,Segal:1992:FSL:142920.134071,williams1978a}
\newlabel{lst:randomexp}{{5.7}{76}{Generation by rejection of a exponentially distributed disc}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Generation by rejection of a exponentially distributed disc.}{76}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Shadow mapping}{76}{subsection.5.3.5}}
\newlabel{ref:shadow_map}{{5.3.5}{76}{Shadow mapping}{subsection.5.3.5}{}}
\newlabel{eq:shadowtest}{{5.3.5}{76}{Shadow mapping}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Shadow mapping. We see the different results for three points $\mathbf  {p^1}$, $\mathbf  {p^2}$ and $\mathbf  {p^3}$. The red length represents the value sampled from the depth texture($T(p_x,p_y)$), while the green length represents the value we compare against ($p_z$). When $p_z$ is less than $T(P_{xy})$, as in $\mathbf  {p_1}$, the point is not shadowed. In the other cases, $\mathbf  {p_2}$ and $\mathbf  {p_3}$, $p_z > T(P_{xy})$and the point is not visible.\relax }}{77}{figure.caption.37}}
\newlabel{fig:shadow_map}{{5.9}{77}{Shadow mapping. We see the different results for three points $\mathbf {p^1}$, $\mathbf {p^2}$ and $\mathbf {p^3}$. The red length represents the value sampled from the depth texture($T(p_x,p_y)$), while the green length represents the value we compare against ($p_z$). When $p_z$ is less than $T(P_{xy})$, as in $\mathbf {p_1}$, the point is not shadowed. In the other cases, $\mathbf {p_2}$ and $\mathbf {p_3}$, $p_z > T(P_{xy})$and the point is not visible.\relax }{figure.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Sampling of the shadow map texture in step 3 of our method.}{78}{lstlisting.5.8}}
\newlabel{lst:textureconfshadow}{{5.9}{78}{Configuration of a shadow map depth texture}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Configuration of a shadow map depth texture.}{78}{lstlisting.5.9}}
\newlabel{fig:banding1}{{5.10a}{79}{Subfigure 5 5.10a}{subfigure.5.10.1}{}}
\newlabel{sub@fig:banding1}{{(a)}{a}{Subfigure 5 5.10a\relax }{subfigure.5.10.1}{}}
\newlabel{fig:banding2}{{5.10b}{79}{Subfigure 5 5.10b}{subfigure.5.10.2}{}}
\newlabel{sub@fig:banding2}{{(b)}{b}{Subfigure 5 5.10b\relax }{subfigure.5.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces White grapefruit juice dragon. The only difference in the two images is that the samples on the right figure are randomly rotated.\relax }}{79}{figure.caption.38}}
\newlabel{fig:banding}{{5.10}{79}{White grapefruit juice dragon. The only difference in the two images is that the samples on the right figure are randomly rotated.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constant rotation}}}{79}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random rotation}}}{79}{subfigure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Caveats}{79}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Random rotation of samples}{79}{subsection.5.4.1}}
\newlabel{eq:randomrot}{{5.1}{80}{Random rotation of samples}{equation.5.4.1}{}}
\newlabel{lst:sinegenerator}{{5.10}{80}{Three GLSL functions to generate random points on the GPU. The extra size parameter is the height of one layer of the radiance map texture}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Three GLSL functions to generate random points on the GPU. The extra size parameter is the height of one layer of the radiance map texture.}{80}{lstlisting.5.10}}
\newlabel{fig:noise1}{{5.11a}{81}{Subfigure 5 5.11a}{subfigure.5.11.1}{}}
\newlabel{sub@fig:noise1}{{(a)}{a}{Subfigure 5 5.11a\relax }{subfigure.5.11.1}{}}
\newlabel{fig:noise2}{{5.11b}{81}{Subfigure 5 5.11b}{subfigure.5.11.2}{}}
\newlabel{sub@fig:noise2}{{(b)}{b}{Subfigure 5 5.11b\relax }{subfigure.5.11.2}{}}
\newlabel{fig:noise3}{{5.11c}{81}{Subfigure 5 5.11c}{subfigure.5.11.3}{}}
\newlabel{sub@fig:noise3}{{(c)}{c}{Subfigure 5 5.11c\relax }{subfigure.5.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Three examples of deterministic noise generation on GPU. While the sine and linear shift noises give a uniform and pleasant noise, the linear congruential generator has a periodicity.\relax }}{81}{figure.caption.39}}
\newlabel{fig:noises}{{5.11}{81}{Three examples of deterministic noise generation on GPU. While the sine and linear shift noises give a uniform and pleasant noise, the linear congruential generator has a periodicity.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sine noise}}}{81}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LSR noise}}}{81}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LCG noise}}}{81}{subfigure.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mipmap generation}{81}{subsection.5.4.2}}
\newlabel{sec:mipmaps}{{5.4.2}{81}{Mipmap generation}{subsection.5.4.2}{}}
\newlabel{fig:filter1}{{5.12a}{82}{Subfigure 5 5.12a}{subfigure.5.12.1}{}}
\newlabel{sub@fig:filter1}{{(a)}{a}{Subfigure 5 5.12a\relax }{subfigure.5.12.1}{}}
\newlabel{fig:filter2}{{5.12b}{82}{Subfigure 5 5.12b}{subfigure.5.12.2}{}}
\newlabel{sub@fig:filter2}{{(b)}{b}{Subfigure 5 5.12b\relax }{subfigure.5.12.2}{}}
\newlabel{fig:filter3}{{5.12c}{82}{Subfigure 5 5.12c}{subfigure.5.12.3}{}}
\newlabel{sub@fig:filter3}{{(c)}{c}{Subfigure 5 5.12c\relax }{subfigure.5.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Alpha-weighted bilinear filter. In \ref  {fig:filter1} we have the shape of the filter. In \ref  {fig:filter2} we have the alpha channel of an example image, to which we show the weights used in the filters in figure \ref  {fig:filter3}, based on the alpha channel of the picture.\relax }}{82}{figure.caption.40}}
\newlabel{fig:filters}{{5.12}{82}{Alpha-weighted bilinear filter. In \ref {fig:filter1} we have the shape of the filter. In \ref {fig:filter2} we have the alpha channel of an example image, to which we show the weights used in the filters in figure \ref {fig:filter3}, based on the alpha channel of the picture.\relax }{figure.caption.40}{}}
\newlabel{lst:shaderimageprocessing}{{5.11}{82}{Custom mipmap filtering on GPU. \gl {_tex} are the texture coordinates on the screen aligned quad}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}Custom mipmap filtering on GPU. \texttt  {\nolinkurl  {_tex}} are the texture coordinates on the screen aligned quad.}{82}{lstlisting.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Shadow bias}{83}{subsection.5.4.3}}
\newlabel{fig:mip0}{{5.13a}{84}{Subfigure 5 5.13a}{subfigure.5.13.1}{}}
\newlabel{sub@fig:mip0}{{(a)}{a}{Subfigure 5 5.13a\relax }{subfigure.5.13.1}{}}
\newlabel{fig:mip1}{{5.13b}{84}{Subfigure 5 5.13b}{subfigure.5.13.2}{}}
\newlabel{sub@fig:mip1}{{(b)}{b}{Subfigure 5 5.13b\relax }{subfigure.5.13.2}{}}
\newlabel{fig:mip2}{{5.13c}{84}{Subfigure 5 5.13c}{subfigure.5.13.3}{}}
\newlabel{sub@fig:mip2}{{(c)}{c}{Subfigure 5 5.13c\relax }{subfigure.5.13.3}{}}
\newlabel{fig:jenoise}{{5.13d}{84}{Subfigure 5 5.13d}{subfigure.5.13.4}{}}
\newlabel{sub@fig:jenoise}{{(d)}{d}{Subfigure 5 5.13d\relax }{subfigure.5.13.4}{}}
\newlabel{fig:jemip1}{{5.13e}{84}{Subfigure 5 5.13e}{subfigure.5.13.5}{}}
\newlabel{sub@fig:jemip1}{{(e)}{e}{Subfigure 5 5.13e\relax }{subfigure.5.13.5}{}}
\newlabel{fig:jemip2}{{5.13f}{84}{Subfigure 5 5.13f}{subfigure.5.13.6}{}}
\newlabel{sub@fig:jemip2}{{(f)}{f}{Subfigure 5 5.13f\relax }{subfigure.5.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mipmap generation. On the first row, left to right, the base level and two subsequent applications of the bilinear filter (the images have been cropped for a better visualization). On the bottom row, the model sampled with the different mipmap levels. We note that at level 2 artifacts start to emerge along the camera seams.\relax }}{84}{figure.caption.41}}
\newlabel{fig:mipmaps}{{5.13}{84}{Mipmap generation. On the first row, left to right, the base level and two subsequent applications of the bilinear filter (the images have been cropped for a better visualization). On the bottom row, the model sampled with the different mipmap levels. We note that at level 2 artifacts start to emerge along the camera seams.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Texture discretization artifacts}{85}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensions to the method}{85}{section.5.5}}
\newlabel{fig:acne}{{5.14a}{86}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:acne}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:bias}{{5.14b}{86}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:bias}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:acneres}{{5.14c}{86}{Subfigure 5 5.14c}{subfigure.5.14.3}{}}
\newlabel{sub@fig:acneres}{{(c)}{c}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\newlabel{fig:biasres}{{5.14d}{86}{Subfigure 5 5.14d}{subfigure.5.14.4}{}}
\newlabel{sub@fig:biasres}{{(d)}{d}{Subfigure 5 5.14d\relax }{subfigure.5.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Shadow acne (figure \ref  {fig:acne}) origin: the angle of the light causes little bands to appear. Adding a small offset $\epsilon _z$ to the sampling (\ref  {fig:bias}) corrects the result, leading to a full lit surface. ON the bottom row, the two figures \ref  {fig:acneres} amd \ref  {fig:biasres} show the results with and without the correction.\relax }}{86}{figure.caption.42}}
\newlabel{fig:shadowbias}{{5.14}{86}{Shadow acne (figure \ref {fig:acne}) origin: the angle of the light causes little bands to appear. Adding a small offset $\epsilon _z$ to the sampling (\ref {fig:bias}) corrects the result, leading to a full lit surface. ON the bottom row, the two figures \ref {fig:acneres} amd \ref {fig:biasres} show the results with and without the correction.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Shadow acne}}}{86}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shadow acne, with shadow bias}}}{86}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shadow acne, result}}}{86}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shadow acne, with shadow bias, result}}}{86}{subfigure.14.4}}
\newlabel{fig:comb_off}{{5.15a}{87}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:comb_off}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:comb_off_solved}{{5.15b}{87}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:comb_off_solved}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Combination offset artifacts. Without the correction, artifacts start to appear. With a correction of $0.001 \approx 1 / 1024$ the result is greatly improved.\relax }}{87}{figure.caption.43}}
\newlabel{fig:combias}{{5.15}{87}{Combination offset artifacts. Without the correction, artifacts start to appear. With a correction of $0.001 \approx 1 / 1024$ the result is greatly improved.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without correction}}}{87}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With correction}}}{87}{subfigure.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Rendering with multiple lights}{87}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Rendering with two point lights. The material parameters used are for white grapefruit juice. One light comes from the left ($\mathaccentV {vec}17E{\omega }_l = (1,0,0)$), with radiance $L_d = (13,5,5)$. One comes from the top ($\mathaccentV {vec}17E{\omega }_l = (0,0,1)$), with radiance $L_d = (5,5,13)$.\relax }}{88}{figure.caption.44}}
\newlabel{fig:multilight}{{5.16}{88}{Rendering with two point lights. The material parameters used are for white grapefruit juice. One light comes from the left ($\vomega _l = (1,0,0)$), with radiance $L_d = (13,5,5)$. One comes from the top ($\vomega _l = (0,0,1)$), with radiance $L_d = (5,5,13)$.\relax }{figure.caption.44}{}}
\newlabel{lst:multi}{{5.12}{89}{Outline of the shader in step 2 with support for multiple lights}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Outline of the shader in step 2 with support for multiple lights.}{89}{lstlisting.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Rendering with other kinds of light}{89}{subsection.5.5.2}}
\newlabel{eq:evolution_step_2}{{5.5.2}{90}{Rendering with other kinds of light}{subsection.5.5.2}{}}
\newlabel{lst:multilighttype}{{5.13}{90}{GLSL Code to calculate the radiance \gl {Li} and the incoming light direction \gl {wi} for the k-th directional or point light source}{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}GLSL Code to calculate the radiance \texttt  {\nolinkurl  {Li}} and the incoming light direction \texttt  {\nolinkurl  {wi}} for the k-th directional or point light source.}{90}{lstlisting.5.13}}
\newlabel{fig:dir_light_ex}{{5.17a}{91}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:dir_light_ex}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:point_light_ex}{{5.17b}{91}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:point_light_ex}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Rendering with a directional and a point light. The material parameters are the ones for potato.\relax }}{91}{figure.caption.45}}
\newlabel{fig:dir_point_comparison}{{5.17}{91}{Rendering with a directional and a point light. The material parameters are the ones for potato.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Directional: $\mathaccentV{vec}17E{\omega }_l = (0,0,1)$ $L_d = (8,8,8)$}}}{91}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Point: $\mathbf {x}_l = (0,0,2)$ $I_d = (18,18,18)$}}}{91}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Rendering with environment light illumination}{91}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rendering a dragon using sixteen directional lights geenrated from the Doge map. The material parameters are for white grapefruit juice.\relax }}{92}{figure.caption.46}}
\newlabel{fig:doge_render_grape}{{5.18}{92}{Rendering a dragon using sixteen directional lights geenrated from the Doge map. The material parameters are for white grapefruit juice.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{93}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parameters}{93}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Quality comparison}{94}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Tests with different number of samples}{94}{subsection.6.2.1}}
\newlabel{fig:pathpotato}{{\caption@xref {fig:pathpotato}{ on input line 59}}{96}{Tests with different number of samples}{subfigure.6.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Path traced rendering on a sphere of potato material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}.\relax }}{96}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 120$, $M = 120$}}}{96}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 120$, $M = 300$}}}{96}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 300$, $M = 300$}}}{96}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 120$, $M = 1000$}}}{96}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$N = 300$, $M = 1000$}}}{96}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$N = 1000$, $M = 1000$}}}{96}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Path traced solution}}}{96}{subfigure.1.7}}
\newlabel{fig:pathgrapefruit}{{\caption@xref {fig:pathgrapefruit}{ on input line 80}}{97}{Tests with different number of samples}{subfigure.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Path traced rendering on a sphere of white grapefruit material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}. We can see that a higher $q$ helps us in approximating the path traced solution with fewer samples.\relax }}{97}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 100$, $M = 1000$, $q = 1$}}}{97}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 100$, $M = 1000$, $q = 3$}}}{97}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1$}}}{97}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Path traced result}}}{97}{subfigure.2.4}}
\newlabel{fig:pathmarble}{{\caption@xref {fig:pathmarble}{ on input line 103}}{98}{Tests with different number of samples}{subfigure.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Path traced rendering on a sphere of marble material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}.\relax }}{98}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 120$, $M = 1000$, $q = 1.5$}}}{98}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 120$, $M = 1000$, $q = 1$}}}{98}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1.5$}}}{98}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1$}}}{98}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Path traced result}}}{98}{subfigure.3.5}}
\newlabel{fig:pathbeer}{{\caption@xref {fig:pathbeer}{ on input line 118}}{99}{Tests with different number of samples}{subfigure.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Path traced rendering on a sphere of beer material compared with the results of our method. The parameters are from table \ref  {table:scatteringcoefficients}.\relax }}{99}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 100$, $M = 100$, $q = 1$}}}{99}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Path traced result}}}{99}{subfigure.4.2}}
\newlabel{fig:pathbuddha}{{\caption@xref {fig:pathbuddha}{ on input line 138}}{100}{Tests with different number of samples}{subfigure.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rendering of a potato buddha using our method.\relax }}{100}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 100$, $M = 1000$, $q = 1$}}}{100}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 200$, $M = 1000$, $q = 1$}}}{100}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Path traced result}}}{100}{subfigure.5.3}}
\newlabel{fig:pathdragon}{{\caption@xref {fig:pathdragon}{ on input line 158}}{101}{Tests with different number of samples}{subfigure.6.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces TODO\relax }}{101}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N = 10$, $M = 100$, $q = 1.5$}}}{101}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N = 50$, $M = 120$, $q = 1$}}}{101}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$N = 50$, $M = 1000$, $q = 1.5$}}}{101}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$N = 1000$, $M = 1000$, $q = 1$}}}{101}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Radiance map sizes tests}{102}{subsection.6.2.2}}
\newlabel{fig:pathdragonsize}{{\caption@xref {fig:pathdragonsize}{ on input line 183}}{103}{Radiance map sizes tests}{subfigure.6.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces TODO\relax }}{103}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$W_s = 128$}}}{103}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$W_s = 256$}}}{103}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$W_s = 512$}}}{103}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$W_s = 1024$}}}{103}{subfigure.7.4}}
\newlabel{fig:pathdragon}{{\caption@xref {fig:pathdragon}{ on input line 190}}{104}{Radiance map sizes tests}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Difference multiplied by 10 between TODO and TODO.\relax }}{104}{figure.caption.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Tests during the evolution}{105}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Environment map illumination}{105}{subsection.6.2.4}}
\newlabel{fig:bunnyenv1}{{\caption@xref {fig:bunnyenv1}{ on input line 210}}{106}{Environment map illumination}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces TODO\relax }}{106}{figure.caption.55}}
\newlabel{fig:bunnyenv}{{\caption@xref {fig:bunnyenv}{ on input line 222}}{106}{Environment map illumination}{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces TODO\relax }}{106}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grace Cathedral}}}{106}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pisa Courtyard}}}{106}{subfigure.10.2}}
\newlabel{fig:pathbuddhaenv}{{\caption@xref {fig:pathbuddhaenv}{ on input line 238}}{107}{Environment map illumination}{subfigure.6.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Rendering of a potato buddha using our environment lighting and the Doge map.\relax }}{107}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$L = 16$, $N = 90$, $M = 1000$}}}{107}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$L = 16$, $N = 90$, $M = 300$}}}{107}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Path traced result}}}{107}{subfigure.11.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model matrices}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matrices}{{A}{109}{Model matrices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model matrices}{109}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}View Matrix}{110}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection Matrix}{111}{section.A.3}}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{Ashikmin:2000:MBG:344779.344814}{{1}{2000}{{Ashikmin et~al.}}{{Ashikmin, Premo\v {z}e, and Shirley}}}
\bibcite{Borlum:2011:SSL:2018323.2018325}{{2}{2011}{{B{\o }rlum et~al.}}{{B{\o }rlum, Christensen, Kjeldsen, Mikkelsen, Noe, Rimestad, and Mosegaard}}}
\bibcite{Cohen:1993:RRI:154731}{{3}{1993}{{Cohen et~al.}}{{Cohen, Wallace, and Hanrahan}}}
\bibcite{Dachsbacher:2003:TSM:882404.882433}{{4}{2003}{{Dachsbacher and Stamminger}}{{}}}
\bibcite{ntt}{{5}{1958}{{Davison and Sykes}}{{}}}
\bibcite{deondeon}{{6}{2012}{{D'Eon}}{{}}}
\bibcite{D'Eon:2011:QMR:1964921.1964951}{{7}{2011}{{D'Eon and Irving}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{section.A.3}}
\bibcite{d'Eon:2007:ERH:2383847.2383869}{{8}{2007}{{d'Eon et~al.}}{{d'Eon, Luebke, and Enderton}}}
\bibcite{Desolneux:2007:GTI:1557413}{{9}{2007}{{Desolneux et~al.}}{{Desolneux, Moisan, and Morel}}}
\bibcite{Donner:2005:LDM:1186822.1073308}{{10}{2005}{{Donner and Jensen}}{{}}}
\bibcite{Donner:2009:EBM:1531326.1531336}{{11}{2009}{{Donner et~al.}}{{Donner, Lawrence, Ramamoorthi, Hachisuka, Jensen, and Nayar}}}
\bibcite{Donner:2006:TRI:1236937}{{12}{2006}{{Donner}}{{}}}
\bibcite{Dorsey:1999:MRW:311535.311560}{{13}{1999}{{Dorsey et~al.}}{{Dorsey, Edelman, Jensen, Legakis, and Pedersen}}}
\bibcite{deonss}{{14}{2007}{{Eugene and David}}{{}}}
\bibcite{everitt}{{15}{2003}{{Everitt et~al.}}{{Everitt, Rege, and Cebenoyan}}}
\bibcite{Fattal:2009:PMI:1477926.1477933}{{16}{2009}{{Fattal}}{{}}}
\bibcite{Fernando:2004:GGP:983868}{{17}{2004}{{Fernando}}{{}}}
\bibcite{IMM2013-06646}{{18}{2013}{{Frisvad et~al.}}{{Frisvad, Hachisuka, and Kjeldsen}}}
\bibcite{green}{{19}{2003}{{Green}}{{}}}
\bibcite{greenrtss}{{20}{2004}{{Green}}{{}}}
\bibcite{Halton:1964:ARQ:355588.365104}{{21}{1964}{{Halton}}{{}}}
\bibcite{books/daglib/0093591}{{22}{1997}{{Ishimaru}}{{}}}
\bibcite{BT.709-2}{{23}{2001}{{ITU}}{{}}}
\bibcite{Jensen:2002:RHR:566654.566619}{{24}{2002}{{Jensen and Buhler}}{{}}}
\bibcite{Jensen:1998:ESL:280814.280925}{{25}{1998}{{Jensen and Christensen}}{{}}}
\bibcite{Jensen:2001:PMS:383259.383319}{{26}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Jimenez:2009:SPR:1609967.1609970}{{27}{2009}{{Jimenez et~al.}}{{Jimenez, Sundstedt, and Gutierrez}}}
\bibcite{delta}{{28}{1976}{{{Joseph} et~al.}}{{{Joseph}, {Wiscombe}, and {Weinman}}}}
\bibcite{Kaplanyan:2010:CLP:1730804.1730821}{{29}{2010}{{Kaplanyan and Dachsbacher}}{{}}}
\bibcite{Kosaka:2012:RAR:2407156.2407206}{{30}{2012}{{Kosaka et~al.}}{{Kosaka, Hattori, Kubo, and Morishima}}}
\bibcite{Lensch:2002:IRT:826030.826632}{{31}{2002}{{Lensch et~al.}}{{Lensch, Goesele, Bekaert, Kautz, Magnor, Lang, and Seidel}}}
\bibcite{1238246}{{32}{2003{a}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Van~Reeth, and Seidel}}}
\bibcite{Mertens:2003:IRT:882404.882423}{{33}{2003{b}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Seidelz, and Van~Reeth}}}
\bibcite{montes2012overview}{{34}{2012}{{Montes and Ure{\~n}a}}{{}}}
\bibcite{Narasimhan:2006:ASP:1141911.1141986}{{35}{2006}{{Narasimhan et~al.}}{{Narasimhan, Gupta, Donner, Ramamoorthi, Nayar, and Jensen}}}
\bibcite{niederreiter1992a}{{36}{1992}{{Niederreiter}}{{}}}
\bibcite{Pharr:2000:MCE:344779.344824}{{37}{2000}{{Pharr and Hanrahan}}{{}}}
\bibcite{Pharr:2004:PBR:975275}{{38}{2004}{{Pharr and Humphreys}}{{}}}
\bibcite{openglspec}{{39}{2012}{{Segal and Akeley}}{{}}}
\bibcite{Segal:1992:FSL:142920.134071}{{40}{1992}{{Segal et~al.}}{{Segal, Korobkin, van Widenfelt, Foran, and Haeberli}}}
\bibcite{4736459}{{41}{2009}{{Shah et~al.}}{{Shah, Konttinen, and Pattanaik}}}
\bibcite{peterpikeconference}{{42}{2008}{{Sloan}}{{}}}
\bibcite{raey}{{43}{1995}{{Stam}}{{}}}
\bibcite{Tomaszewska2012}{{44}{2012}{{Tomaszewska and Stefanowski}}{{}}}
\bibcite{unitymanual}{{45}{2012}{{Unity}}{{}}}
\bibcite{journals/cgf/WangWHSYG10}{{46}{2010}{{Wang et~al.}}{{Wang, Wang, Holzschuch, Subr, Yong, and Guo}}}
\bibcite{williams1978a}{{47}{1978}{{Williams}}{{}}}
\bibcite{journals/jgtools/WongLH97}{{48}{1997}{{Wong et~al.}}{{Wong, Luk, and Heng}}}
