\select@language {english}
\contentsline {chapter}{\numberline {1}Method}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Constraints and assumptions}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Quality constraints}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Flexibility requirements}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Performance requirements}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Method overview}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Approximation of the rendering equation}{8}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Sampling patterns}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Parameter acquisition}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Environment lights}{15}{section.1.5}
\contentsline {chapter}{Bibliography}{21}{figure.caption.12}
