\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Pharr:2000:MCE:344779.344824}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{journals/cgf/WangWHSYG10}
\citation{journals/cgf/WangWHSYG10}
\citation{IMM2013-06646}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (draft)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IMM2013-06646}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ssdiagram}{{1.1}{2}{Diagram of subsurface scattering. Most of the incoming light gets reflected, but some of it enters the material and leaves it at a different point.\relax }{figure.caption.3}{}}
\newlabel{fig:ss1}{{1.2a}{3}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:ss1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:ss2}{{1.2b}{3}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:ss2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:ss3}{{1.2c}{3}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:ss3}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ex1}{{1.2}{3}{Some examples of translucent materials: milk, leaves and a candle. Images courtesy of Wikimedia Commons.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rw}{{2}{5}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical techniques}{5}{section.2.1}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Donner:2005:LDM:1186822.1073308}
\citation{deondeon}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{IMM2013-06646}
\citation{Tomaszewska2012}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2002:RHR:566654.566619}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implementations}{6}{subsection.2.1.2}}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Dachsbacher:2003:TSM:882404.882433}
\citation{Lensch:2002:IRT:826030.826632}
\citation{Mertens:2003:IRT:882404.882423}
\citation{1238246}
\citation{d'Eon:2007:ERH:2383847.2383869}
\citation{Jimenez:2009:SPR:1609967.1609970}
\citation{4736459}
\citation{Jensen:1998:ESL:280814.280925}
\citation{Dorsey:1999:MRW:311535.311560}
\citation{raey}
\citation{raey}
\citation{Fattal:2009:PMI:1477926.1477933}
\citation{journals/cgf/WangWHSYG10}
\citation{Donner:2009:EBM:1531326.1531336}
\citation{Borlum:2011:SSL:2018323.2018325}
\citation{Kaplanyan:2010:CLP:1730804.1730821}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical techniques}{8}{section.2.2}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Light and Radiometry}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The electromagnetic spectrum.\relax }}{10}{figure.caption.5}}
\newlabel{fig:spectrum}{{3.1}{10}{The electromagnetic spectrum.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiometric quantities}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{11}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Irradiance}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }}{12}{figure.caption.6}}
\newlabel{fig:irradiance}{{3.2}{12}{Irradiance versus power. For the two surfaces $A$ and $B$, the received power $\Phi $ is the same, while the two irradiances $E_A$ and $E_B$ are different, as the area of $B$ is twice as the one of $A$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intensity}{12}{subsection.3.2.4}}
\newlabel{eq:i}{{3.2.4}{12}{Intensity}{subsection.3.2.4}{}}
\citation{Cohen:1993:RRI:154731}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Radiance. The element of area $dA$ gets projected according to the angle $\theta = \qopname  \relax o{cos}^{-1}{\mathaccentV {vec}17E{n} \cdot \mathaccentV {vec}17E{\omega }}$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }}{13}{figure.caption.7}}
\newlabel{fig:radiance}{{3.3}{13}{Radiance. The element of area $dA$ gets projected according to the angle $\theta = \cos ^{-1}{\vec {n} \cdot \vomega }$. Then the incoming flux $\Phi $ gets divided by the projected area and by the solid angle subtended by it.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Radiance}{13}{subsection.3.2.5}}
\newlabel{eq:radiancederivation}{{3.1}{14}{Radiance}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{14}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reflectance Functions}{14}{section.3.3}}
\citation{Desolneux:2007:GTI:1557413}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different radiometric values for simple light sources.\relax }}{15}{table.caption.8}}
\newlabel{table:radio}{{3.1}{15}{Different radiometric values for simple light sources.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{15}{subsection.3.3.1}}
\newlabel{sec:brdf}{{3.3.1}{15}{BRDF functions}{subsection.3.3.1}{}}
\newlabel{eq:brdf}{{3.2}{15}{BRDF functions}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }}{16}{figure.caption.9}}
\newlabel{fig:brdf}{{3.4}{16}{Setup for a BRDF. Note that the light enters and leaves the surface at the same point.\relax }{figure.caption.9}{}}
\citation{montes2012overview}
\newlabel{fig:lambertianbrdf}{{3.5a}{17}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:lambertianbrdf}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:mirrorbrdf}{{3.5b}{17}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:mirrorbrdf}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:glossybrdf}{{3.5c}{17}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:glossybrdf}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:combinedbrdf}{{3.5d}{17}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:combinedbrdf}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\newlabel{fig:brdfexamples}{{\caption@xref {fig:brdfexamples}{ on input line 193}}{17}{Examples of BRDF functions}{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of BRDF functions. In this particular example, the three simple BRDFs can be combined in the more complex BRDF of figure \ref  {fig:combinedbrdf} in order to combine multiple effects.\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Lambertian BRDF}}}{17}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mirror BRDF}}}{17}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Glossy BRDF}}}{17}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Combined BRDF}}}{17}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{17}{subsubsection.3.3.2.1}}
\citation{Ashikmin:2000:MBG:344779.344814}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{18}{subsubsection.3.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{18}{subsubsection.3.3.2.3}}
\citation{montes2012overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{20}{subsection.3.3.4}}
\newlabel{sec:fresnel}{{3.3.4}{20}{Fresnel equations}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reflected and refracted vector on mismatching indices of reflection.\relax }}{21}{figure.caption.11}}
\newlabel{fig:fresnelsetup}{{3.6}{21}{Reflected and refracted vector on mismatching indices of reflection.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BSSRDF setup. As we compare it to the one of figure \ref  {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }}{22}{figure.caption.12}}
\newlabel{fig:bssrdf}{{3.7}{22}{BSSRDF setup. As we compare it to the one of figure \ref {fig:brdf}, we can see that the light enters and leaves the surface at two different points.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BSSRDF functions and generalized rendering equation}{22}{subsection.3.3.5}}
\newlabel{eq:bssrdfeq}{{3.3}{23}{BSSRDF functions and generalized rendering equation}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{23}{section.3.4}}
\newlabel{fig:emission}{{3.8a}{24}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:emission}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:absorption}{{3.8b}{24}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:absorption}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:outscattering}{{3.8c}{24}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{sub@fig:outscattering}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\newlabel{fig:inscattering}{{3.8d}{24}{Subfigure 3 3.8d}{subfigure.3.8.4}{}}
\newlabel{sub@fig:inscattering}{{(d)}{d}{Subfigure 3 3.8d\relax }{subfigure.3.8.4}{}}
\newlabel{fig:transport}{{\caption@xref {fig:transport}{ on input line 363}}{24}{Light transport and subsurface scattering}{subfigure.3.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Emission}}}{24}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Absorption}}}{24}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Out Scattering}}}{24}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {In Scattering}}}{24}{subfigure.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Emission}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Absorption}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Out-scattering}{25}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}In-scattering}{25}{subsection.3.4.4}}
\newlabel{eq:inscatter}{{3.4}{26}{In-scattering}{equation.3.4.4}{}}
\citation{books/daglib/0093591}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Final formulation of the radiative transport equation}{27}{subsection.3.4.5}}
\newlabel{eq:rte}{{3.5}{27}{Final formulation of the radiative transport equation}{equation.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}The diffusion approximation}{27}{subsection.3.4.6}}
\citation{books/daglib/0093591}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Explicit scattering coefficients for different kinds of materials.\relax }}{28}{table.caption.14}}
\newlabel{table:coefficients}{{3.2}{28}{Explicit scattering coefficients for different kinds of materials.\relax }{table.caption.14}{}}
\newlabel{eq:dasimple}{{3.4.6}{28}{The diffusion approximation}{table.caption.14}{}}
\citation{Donner:2006:TRI:1236937}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Standard dipole model}{29}{subsection.3.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Setup for the standard dipole model.\relax }}{30}{figure.caption.15}}
\newlabel{fig:jensen}{{3.8}{30}{Setup for the standard dipole model.\relax }{figure.caption.15}{}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{IMM2013-06646}
\citation{delta}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Directional dipole model}{31}{subsection.3.4.8}}
\newlabel{eq:daa}{{3.4.8}{32}{Directional dipole model}{subsection.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Setup for the directional dipole model.\relax }}{32}{figure.caption.16}}
\newlabel{fig:jeppe}{{3.9}{32}{Setup for the directional dipole model.\relax }{figure.caption.16}{}}
\citation{D'Eon:2011:QMR:1964921.1964951}
\citation{ntt}
\citation{IMM2013-06646}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Constraints and assumptions}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Quality constraints}{38}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Flexibility requirements}{38}{subsection.4.1.2}}
\citation{unitymanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Performance requirements}{39}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method overview}{39}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }}{40}{figure.caption.17}}
\newlabel{fig:slab_potato}{{4.1}{40}{Simulation of the BSSRDF of a laser hitting a slab of 2x2 cm of potato material. We note the exponential decay of the subsurface scattering phenomena.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Setup for our method: the disk is placed on the point $\mathbf  {x}_o$, displaced along the disc direction $\mathaccentV {vec}17E{\omega }_d$ and then the sample points $\mathbf  {d}_i$ are reprojected back to find the samples $\mathbf  {x}_i$.\relax }}{41}{figure.caption.18}}
\newlabel{fig:disksetup}{{4.2}{41}{Setup for our method: the disk is placed on the point $\x _o$, displaced along the disc direction $\vomega _d$ and then the sample points $\mathbf {d}_i$ are reprojected back to find the samples $\x _i$.\relax }{figure.caption.18}{}}
\newlabel{fig:discwrongpoint}{{4.3a}{42}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{sub@fig:discwrongpoint}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:discwrongdir}{{4.3b}{42}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{sub@fig:discwrongdir}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Counter examples of the na\"{i}ve choice for $\mathbf  {x}_d$ and $\mathaccentV {vec}17E{\omega }_d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\mathbf  {x}_o$. We can see that with this approach all the contribution is actually missed.\relax }}{42}{figure.caption.19}}
\newlabel{fig:discwrong}{{4.3}{42}{Counter examples of the na\"{i}ve choice for $\x _d$ and $\vomega _d$. The green area represent the sampling area of the disc (see from the side). The red area shows where on the surface the contribution is higher for the point $\x _o$. We can see that with this approach all the contribution is actually missed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, na\"{i}ve approach}}}{42}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, na\"{i}ve approach}}}{42}{subfigure.3.2}}
\newlabel{fig:discrightpoint}{{4.4a}{43}{Subfigure 4 4.4a}{subfigure.4.4.1}{}}
\newlabel{sub@fig:discrightpoint}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.4.4.1}{}}
\newlabel{fig:discrightdir}{{4.4b}{43}{Subfigure 4 4.4b}{subfigure.4.4.2}{}}
\newlabel{sub@fig:discrightdir}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.4.4.2}{}}
\newlabel{fig:discright}{{\caption@xref {fig:discright}{ on input line 114}}{43}{Method overview}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The counter examples of figure \ref  {fig:discwrong} updated using our method of choice for $\mathbf  {x}_d$. We can see that now most of the radiance distribution is accounted for.\relax }}{43}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bottom sample, our method}}}{43}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Side sample, our method}}}{43}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approximation of the rendering equation}{44}{subsection.4.2.1}}
\newlabel{eq:inter1}{{4.1}{44}{Approximation of the rendering equation}{equation.4.2.1}{}}
\newlabel{eq:inter2}{{4.2}{45}{Approximation of the rendering equation}{equation.4.2.2}{}}
\newlabel{eq:inter3}{{4.3}{45}{Approximation of the rendering equation}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sampling patterns}{45}{section.4.3}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Uniform versus exponentially-weighted sampling of 300 points.\relax }}{47}{figure.caption.21}}
\newlabel{fig:samplingweight}{{4.5}{47}{Uniform versus exponentially-weighted sampling of 300 points.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Uniform sampling ($\sigma _{tr} = 1$)}}}{47}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exponential sampling ($\sigma _{tr} = 70$)}}}{47}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parameter acquisition}{47}{section.4.4}}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Jensen:2001:PMS:383259.383319}
\citation{Narasimhan:2006:ASP:1141911.1141986}
\citation{Jensen:2001:PMS:383259.383319}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scattering material parameters estimated using different methods. For the source field, \texttt  {J} materials come from \cite  {Jensen:2001:PMS:383259.383319}, while \texttt  {N} materials come from \cite  {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite  {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }}{49}{table.caption.22}}
\newlabel{table:scatteringcoefficients}{{4.1}{49}{Scattering material parameters estimated using different methods. For the source field, \texttt {J} materials come from \cite {Jensen:2001:PMS:383259.383319}, while \texttt {N} materials come from \cite {Narasimhan:2006:ASP:1141911.1141986}. Note that the materials measured with the technique proposed in \cite {Jensen:2001:PMS:383259.383319} are without the $g$ coefficient.\relax }{table.caption.22}{}}
\newlabel{fig:examplesmaterials}{{\caption@xref {fig:examplesmaterials}{ on input line 287}}{50}{Parameter acquisition}{subfigure.4.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Path traced rendering on a sphere of the materials described in table \ref  {table:scatteringcoefficients}.\relax }}{50}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Apple}}}{50}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Marble}}}{50}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Potato}}}{50}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Whole Milk}}}{50}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Coffee}}}{50}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Soy Milk}}}{50}{subfigure.6.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wine (merlot)}}}{50}{subfigure.6.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Beer (Budweiser)}}}{50}{subfigure.6.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {White Grapefruit Juice}}}{50}{subfigure.6.9}}
\citation{green,peterpikeconference}
\citation{Pharr:2004:PBR:975275}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Environment lights}{51}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url  {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }}{51}{figure.caption.24}}
\newlabel{fig:doge}{{4.7}{51}{Latitude - longitude environment map of the inner courtyard of the Doge's palace in Venice (Doge map). The map has been converted to a RGB format from the original HDR format. Image courtesy of \url {http://gl.ict.usc.edu/Data/HighResProbes/}.\relax }{figure.caption.24}{}}
\citation{BT.709-2}
\newlabel{eq:conditional_prob}{{4.5}{52}{Environment lights}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Effect of $\qopname  \relax o{sin}\theta $ on a random point distribution on a sphere.\relax }}{53}{figure.caption.25}}
\newlabel{fig:randomsamplingsphere}{{4.8}{53}{Effect of $\sin \theta $ on a random point distribution on a sphere.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without $\qopname \relax o{sin}\theta $ correction}}}{53}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With $\qopname \relax o{sin}\theta $ correction}}}{53}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }}{54}{figure.caption.26}}
\newlabel{fig:cdfweight}{{4.9}{54}{Effect of weighting values with the CDF. We note that the random values on the $y$ axis are transformed and accumulated where the CDF is steeper.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Position of calculated lights for the doge map.\relax }}{55}{figure.caption.27}}
\newlabel{fig:doge_lights}{{4.10}{55}{Position of calculated lights for the doge map.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{57}{section.5.1}}
\newlabel{test}{{5.1}{59}{Test!}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Test!}{59}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm overview}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Render to G-buffer. Note that the frustum and the light direction are aligned.\relax }}{60}{figure.caption.28}}
\newlabel{fig:step1}{{5.1}{60}{Render to G-buffer. Note that the frustum and the light direction are aligned.\relax }{figure.caption.28}{}}
\newlabel{fig:vbuff}{{5.2a}{61}{Subfigure 5 5.2a}{subfigure.5.2.1}{}}
\newlabel{sub@fig:vbuff}{{(a)}{a}{Subfigure 5 5.2a\relax }{subfigure.5.2.1}{}}
\newlabel{fig:nbuff}{{5.2b}{61}{Subfigure 5 5.2b}{subfigure.5.2.2}{}}
\newlabel{sub@fig:nbuff}{{(b)}{b}{Subfigure 5 5.2b\relax }{subfigure.5.2.2}{}}
\newlabel{fig:lightbuffers}{{\caption@xref {fig:lightbuffers}{ on input line 125}}{61}{Algorithm overview}{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State of the vertex and normal buffer after rendering from a directional light. The model used was the Stanford bunny from the Standford 3D Scanning repository.\relax }}{61}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vertex buffer}}}{61}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal buffer}}}{61}{subfigure.2.2}}
\newlabel{eq:evolution_step}{{5.2}{61}{Algorithm overview}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Render to the radiance map. When we render the point $\mathbf  {x}_o$, the position in the lightmap is calculated and the values $\mathbf  {x}_i$ in the samples are calculated and summed over.\relax }}{62}{figure.caption.30}}
\newlabel{fig:step2}{{5.3}{62}{Render to the radiance map. When we render the point $\x _o$, the position in the lightmap is calculated and the values $\x _i$ in the samples are calculated and summed over.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Render to cubemap, side view. The gray area represents the frustum of the current direction's camera (orthographic). We have three different cases of a point on the surface: $\mathbf  {x}_o^1$ is visible from both the light and the camera, so the disk is placed on it. $\mathbf  {x}_o^2$ is visible from the camera but not from the light, so the disk is placed in the closest position to the light. $\mathbf  {x}_o^3$ is not visible from the camera, so it is discarded.\relax }}{63}{figure.caption.31}}
\newlabel{fig:stepfrustum}{{5.4}{63}{Render to cubemap, side view. The gray area represents the frustum of the current direction's camera (orthographic). We have three different cases of a point on the surface: $\x _o^1$ is visible from both the light and the camera, so the disk is placed on it. $\x _o^2$ is visible from the camera but not from the light, so the disk is placed in the closest position to the light. $\x _o^3$ is not visible from the camera, so it is discarded.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final combination step. The blue quads indicates each one of the radiance map layers, as seen from their direction. We can see that in the point $\mathbf  {x}_o$ the contribution from three faces (green dots) is considered. For the remaining two faces (red dots), the contribution is not considered as the point is not visible.\relax }}{65}{figure.caption.32}}
\newlabel{fig:step3}{{5.5}{65}{Final combination step. The blue quads indicates each one of the radiance map layers, as seen from their direction. We can see that in the point $\x _o$ the contribution from three faces (green dots) is considered. For the remaining two faces (red dots), the contribution is not considered as the point is not visible.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{66}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Artifacts}{66}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Incorrect sampling of the G-buffer}{66}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Incorrect sampling of the cubemap}{66}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Shadow bias}{67}{subsection.5.4.3}}
\newlabel{fig:art_ss1}{{5.6a}{68}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:art_ss1}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:art_ss2}{{5.6b}{68}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:art_ss2}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\newlabel{fig:art_ss3}{{5.6c}{68}{Subfigure 5 5.6c}{subfigure.5.6.3}{}}
\newlabel{sub@fig:art_ss3}{{(c)}{c}{Subfigure 5 5.6c\relax }{subfigure.5.6.3}{}}
\newlabel{fig:art_ss4}{{5.6d}{68}{Subfigure 5 5.6d}{subfigure.5.6.4}{}}
\newlabel{sub@fig:art_ss4}{{(d)}{d}{Subfigure 5 5.6d\relax }{subfigure.5.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Progressively removing artifacts to get to the final image. \relax }}{68}{figure.caption.33}}
\newlabel{fig:artifacts}{{5.6}{68}{Progressively removing artifacts to get to the final image. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Without shadow bias and sampling fixes}}}{68}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {With shadow bias and without sampling fixes}}}{68}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {With both shadow bias and sampling fixes}}}{68}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reference}}}{68}{subfigure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Model matrices}{71}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:matrices}{{A}{71}{Model matrices}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Model matrices}{71}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}View Matrix}{72}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Projection Matrix}{73}{section.A.3}}
\bibstyle{alexnat}
\bibdata{thesis}
\bibcite{Ashikmin:2000:MBG:344779.344814}{{1}{2000}{{Ashikmin et~al.}}{{Ashikmin, Premo\v {z}e, and Shirley}}}
\bibcite{Borlum:2011:SSL:2018323.2018325}{{2}{2011}{{B{\o }rlum et~al.}}{{B{\o }rlum, Christensen, Kjeldsen, Mikkelsen, Noe, Rimestad, and Mosegaard}}}
\bibcite{Cohen:1993:RRI:154731}{{3}{1993}{{Cohen et~al.}}{{Cohen, Wallace, and Hanrahan}}}
\bibcite{Dachsbacher:2003:TSM:882404.882433}{{4}{2003}{{Dachsbacher and Stamminger}}{{}}}
\bibcite{ntt}{{5}{1958}{{Davison and Sykes}}{{}}}
\bibcite{deondeon}{{6}{2012}{{D'Eon}}{{}}}
\bibcite{D'Eon:2011:QMR:1964921.1964951}{{7}{2011}{{D'Eon and Irving}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{section.A.3}}
\bibcite{d'Eon:2007:ERH:2383847.2383869}{{8}{2007}{{d'Eon et~al.}}{{d'Eon, Luebke, and Enderton}}}
\bibcite{Desolneux:2007:GTI:1557413}{{9}{2007}{{Desolneux et~al.}}{{Desolneux, Moisan, and Morel}}}
\bibcite{Donner:2005:LDM:1186822.1073308}{{10}{2005}{{Donner and Jensen}}{{}}}
\bibcite{Donner:2009:EBM:1531326.1531336}{{11}{2009}{{Donner et~al.}}{{Donner, Lawrence, Ramamoorthi, Hachisuka, Jensen, and Nayar}}}
\bibcite{Donner:2006:TRI:1236937}{{12}{2006}{{Donner}}{{}}}
\bibcite{Dorsey:1999:MRW:311535.311560}{{13}{1999}{{Dorsey et~al.}}{{Dorsey, Edelman, Jensen, Legakis, and Pedersen}}}
\bibcite{Fattal:2009:PMI:1477926.1477933}{{14}{2009}{{Fattal}}{{}}}
\bibcite{IMM2013-06646}{{15}{2013}{{Frisvad et~al.}}{{Frisvad, Hachisuka, and Kjeldsen}}}
\bibcite{green}{{16}{2003}{{Green}}{{}}}
\bibcite{books/daglib/0093591}{{17}{1997}{{Ishimaru}}{{}}}
\bibcite{BT.709-2}{{18}{2001}{{ITU}}{{}}}
\bibcite{Jensen:2002:RHR:566654.566619}{{19}{2002}{{Jensen and Buhler}}{{}}}
\bibcite{Jensen:1998:ESL:280814.280925}{{20}{1998}{{Jensen and Christensen}}{{}}}
\bibcite{Jensen:2001:PMS:383259.383319}{{21}{2001}{{Jensen et~al.}}{{Jensen, Marschner, Levoy, and Hanrahan}}}
\bibcite{Jimenez:2009:SPR:1609967.1609970}{{22}{2009}{{Jimenez et~al.}}{{Jimenez, Sundstedt, and Gutierrez}}}
\bibcite{delta}{{23}{1976}{{{Joseph} et~al.}}{{{Joseph}, {Wiscombe}, and {Weinman}}}}
\bibcite{Kaplanyan:2010:CLP:1730804.1730821}{{24}{2010}{{Kaplanyan and Dachsbacher}}{{}}}
\bibcite{Lensch:2002:IRT:826030.826632}{{25}{2002}{{Lensch et~al.}}{{Lensch, Goesele, Bekaert, Kautz, Magnor, Lang, and Seidel}}}
\bibcite{1238246}{{26}{2003{a}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Van~Reeth, and Seidel}}}
\bibcite{Mertens:2003:IRT:882404.882423}{{27}{2003{b}}{{Mertens et~al.}}{{Mertens, Kautz, Bekaert, Seidelz, and Van~Reeth}}}
\bibcite{montes2012overview}{{28}{2012}{{Montes and Ure{\~n}a}}{{}}}
\bibcite{Narasimhan:2006:ASP:1141911.1141986}{{29}{2006}{{Narasimhan et~al.}}{{Narasimhan, Gupta, Donner, Ramamoorthi, Nayar, and Jensen}}}
\bibcite{Pharr:2000:MCE:344779.344824}{{30}{2000}{{Pharr and Hanrahan}}{{}}}
\bibcite{Pharr:2004:PBR:975275}{{31}{2004}{{Pharr and Humphreys}}{{}}}
\bibcite{4736459}{{32}{2009}{{Shah et~al.}}{{Shah, Konttinen, and Pattanaik}}}
\bibcite{peterpikeconference}{{33}{2008}{{Sloan}}{{}}}
\bibcite{raey}{{34}{1995}{{Stam}}{{}}}
\bibcite{Tomaszewska2012}{{35}{2012}{{Tomaszewska and Stefanowski}}{{}}}
\bibcite{unitymanual}{{36}{2012}{{Unity}}{{}}}
\bibcite{journals/cgf/WangWHSYG10}{{37}{2010}{{Wang et~al.}}{{Wang, Wang, Holzschuch, Subr, Yong, and Guo}}}
