\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction (draft)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical techniques}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementations}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical techniques}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Radiometry}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiometric quantities}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Irradiance}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Intensity}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Radiance}{12}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm overview}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementation details}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Artifacts}{20}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Incorrect sampling of the G-buffer}{20}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Incorrect sampling of the cubemap}{20}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Shadow bias}{21}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}
\contentsline {chapter}{Bibliography}{25}{chapter.5}
