\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction (draft)}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Analytical techniques}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Models}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Implementations}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Numerical techniques}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Light and Radiometry}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiometric quantities}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Radiant flux}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Radiant energy}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Irradiance}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Intensity}{12}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Radiance}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Radiometric quantities for simple lights}{14}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Reflectance Functions}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}BRDF functions}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Examples of BRDF functions}{16}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Lambertian BRDF}{16}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Mirror BRDF}{17}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Glossy BRDFs}{18}{subsubsection.3.3.2.3}
\contentsline {subsection}{\numberline {3.3.3}The rendering equation}{18}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Fresnel equations}{19}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}BSSRDF functions and generalized rendering equation}{20}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Light transport and subsurface scattering}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Emission}{22}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Absorption}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Out-scattering}{24}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}In-scattering}{24}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Final formulation of the radiative transport equation}{25}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}The diffusion approximation}{25}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Standard dipole model}{27}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Directional dipole model}{29}{subsection.3.4.8}
\contentsline {chapter}{\numberline {4}Results}{35}{chapter.4}
\contentsline {chapter}{Bibliography}{37}{chapter.4}
