\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[D'Eon and Irving(2011)]{D'Eon:2011:QMR:1964921.1964951}
Eugene D'Eon and Geoffrey Irving.
\newblock A quantized-diffusion model for rendering translucent materials.
\newblock In \emph{ACM SIGGRAPH 2011 Papers}, SIGGRAPH '11, pages 56:1--56:14,
  New York, NY, USA, 2011. ACM.

\bibitem[Frisvad et~al.(2014)Frisvad, Hachisuka, and Kjeldsen]{IMM2013-06646}
J.~R. Frisvad, T.~Hachisuka, and T.~K. Kjeldsen.
\newblock Directional dipole for subsurface scattering in translucent
  materials.
\newblock \emph{ACM Transactions on Graphics, 2014}, -:\penalty0 --, 2014.
\newblock To appear.

\bibitem[Ishimaru(1997)]{books/daglib/0093591}
Akira Ishimaru.
\newblock \emph{Wave propagation and scattering in random media.}
\newblock IEEE, 1997.

\bibitem[Jensen et~al.(2001)Jensen, Marschner, Levoy, and
  Hanrahan]{Jensen:2001:PMS:383259.383319}
Henrik~Wann Jensen, Stephen~R. Marschner, Marc Levoy, and Pat Hanrahan.
\newblock A practical model for subsurface light transport.
\newblock In \emph{Proceedings of the 28th Annual Conference on Computer
  Graphics and Interactive Techniques}, SIGGRAPH '01, pages 511--518, New York,
  NY, USA, 2001. ACM.

\end{thebibliography}
