<RCC>
    <qresource prefix="/">
        <file>shaders/InaugurationScene/fish.frag</file>
        <file>shaders/InaugurationScene/fish.vert</file>
        <file>shaders/InaugurationScene/fluid_solver.frag</file>
        <file>shaders/InaugurationScene/particles.frag</file>
        <file>shaders/InaugurationScene/particles.geom</file>
        <file>shaders/InaugurationScene/particles.vert</file>
        <file>shaders/InaugurationScene/render_water.frag</file>
        <file>shaders/InaugurationScene/render_water.vert</file>
        <file>shaders/InaugurationScene/room.frag</file>
        <file>shaders/InaugurationScene/room.vert</file>
        <file>shaders/InaugurationScene/swap_and_splash.frag</file>
        <file>data/NeonTeT.bmp</file>
        <file>data/NeonTetra0.3ds</file>
        <file>data/NeonTetra0.obj</file>
        <file>data/NeonTetra0.obj.mtl</file>
        <file>data/Textures/pale-tiles-bump.jpg</file>
        <file>data/Textures/pale-tiles.jpg</file>
        <file>data/Textures/lion-bump.png</file>
        <file>data/Textures/lion.png</file>
        <file>shaders/InaugurationScene/update_fish.frag</file>
    </qresource>
</RCC>
