<RCC>
    <qresource prefix="/">
        <file>data/cow.mtl</file>
        <file>data/cow.obj</file>
        <file>shaders/TerrainScene/object.frag</file>
        <file>shaders/TerrainScene/object.vert</file>
        <file>shaders/TerrainScene/deferred_ssao_combination.frag</file>
        <file>shaders/TerrainScene/deferred_ssao.frag</file>
        <file>shaders/TerrainScene/deferred_toon.frag</file>
        <file>shaders/TerrainScene/deferred.vert</file>
        <file>shaders/TerrainScene/objects_gbuffer.frag</file>
        <file>shaders/TerrainScene/objects_gbuffer.vert</file>
        <file>shaders/TerrainScene/shadow.frag</file>
        <file>shaders/TerrainScene/shadow.vert</file>
        <file>shaders/TerrainScene/terrain_gbuffer.frag</file>
        <file>shaders/TerrainScene/terrain_gbuffer.vert</file>
        <file>shaders/TerrainScene/terrain.frag</file>
        <file>shaders/TerrainScene/terrain.vert</file>
        <file>shaders/TerrainScene/wire.frag</file>
        <file>shaders/TerrainScene/wire.geom</file>
        <file>shaders/TerrainScene/wire.vert</file>
        <file>data/cottage_obj/door12+.jpg</file>
        <file>data/cottage_obj/door12+b.jpg</file>
        <file>data/cottage_obj/IMG_0367.jpg</file>
        <file>data/cottage_obj/IMG_0367A.jpg</file>
        <file>data/cottage_obj/leafs.jpg</file>
        <file>data/cottage_obj/m1.jpg</file>
        <file>data/cottage_obj/stroh_4d.jpg</file>
        <file>data/cottage_obj/stroh_4e.jpg</file>
        <file>data/cottage_obj/strohalp.jpg</file>
        <file>data/cottage_obj/wheelb.jpg</file>
        <file>data/cottage_obj/WoodRough0021_L90.jpg</file>
        <file>data/cottage_obj/cottage.mtl</file>
        <file>data/cottage_obj/cottage.obj</file>
        <file>data/portal.mtl</file>
        <file>data/portal.obj</file>
        <file>shaders/TerrainScene/instanced_object.frag</file>
        <file>shaders/TerrainScene/instanced_object.vert</file>
        <file>shaders/TerrainScene/instanced_objects_gbuffer.frag</file>
        <file>shaders/TerrainScene/instanced_objects_gbuffer.vert</file>
        <file>shaders/TerrainScene/fur.vert</file>
        <file>shaders/TerrainScene/fur.frag</file>
        <file>shaders/TerrainScene/fur.geom</file>
    </qresource>
</RCC>
